% Results and Discussion can be combined.
\section{Results}

It is quite common to include a feature selection or extraction step before the actual clustering \citep{feature-clustering1, feature-clustering2, feature-clustering3}. As clustering relies on features, their quality and relevance are important for performance. Raw data may contain irrelevant information and correlated features and can be high-dimensional. Feature selection and extraction can improve the performance and efficiency of clustering by transforming the data into a more informative and lower-dimensional space.

The most common approach for feature extraction is the Principal Component Analysis \citep{pca1, pca2}. With the rise of neural networks, autoencoders have become popular for feature extraction \citep{ae-feature1, ae-feature2, ae-feature3, ae-ss}. Due to their ability to non-linearly encode data into lower-dimensional space, a suite of methods have been developed that modify autoencoders to be able to achieve clustering as well. These methods are referred to as deep clustering methods. These methods have been shown to perform well on clustering high-dimensional datasets, such as MNIST \citep{acedec, aec, deepect, dipdeck, dipencoder, dkm, idec}.

The analysed datasets presented in this section have ground truth labels. Thus, the most important metrics are ARI and AMI, which match the clustering labels to the ground truth labels to compute the performance. Nevertheless, we are interested in the values obtained by the internal metrics (SS, CHS, and DBS, which do not require ground truth labels) to determine their adequacy in evaluating clustering algorithms on various datasets, as is often the case in real-world scenarios where ground truth labels are not available. As CHS and DBS do not have a superior limit to their range, they have been normalised. 
The results presented are the best achieved for each algorithm based on a grid search across multiple parameter values. 
%The best values found for each algorithm on each dataset can be viewed in the Supporting Information section from Table~\ref{S1_Table} to able~\ref{S49_Table}. The 'nan' values in these tables represent that the default value was the best found.

To represent the results as concisely as possible, we created a heat map based on the high number of experiments. These plots are sectioned based on the dataset, as indicated on the lower side of the x-axis. Each column represents the performance from the perspective of a single clustering evaluation metric, shown on the upper side of the x-axis. On the y-axis, the algorithms are shown. 
%Nevertheless, the actual values of each performance metric of each algorithm on each dataset can be found in the Supporting Information section from Table~\ref{S50_Table} to Table~\ref{S72_Table}. 

\subsection{Simple clustering}
Our analysis begins with three simple datasets \citep{scikit-learn} that exhibit low overlap and similar densities. In Table~\ref{tab:data_char_simple}, the characteristics of each dataset are presented, while Fig.~\ref{fig:data_simple_show} shows the scatter plot of each dataset. The results obtained from the clustering techniques on the three simple datasets \citep{scikit-learn} are presented in Fig.~\ref {fig:data_simple_results} from the perspective of the six clustering performance metrics. 

\begin{figure*}[!t]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/data_simple.png}
    \caption{Characteristics of simple clustering datasets.}
    \label{fig:data_simple_show}
\end{figure*}

Our analysis of the D1 datasetshows that most clustering algorithms can have a high performance, with DBSCAN-based algorithms having a slightly lower performance than the others. This can happen due to the small overlap that exists between the red and blue clusters of D1. This baseline of simple clustering datasets demonstrates that traditional clustering algorithms require minimal help in finding correct clusterings \citep{kmeans50years}. The slightly lower performance of density-based clustering algorithms highlights their sensitivity to clusters that are nearly but not completely separable \citep{umap-dbscan}.

\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/Comparison on simple datasets2.png}
    \caption{Computation of six performance metrics on simple datasets}
    \label{fig:data_simple_results}
\end{figure*}

Through a comparison of the results of D1 and D2, we can see that most clustering algorithms exhibit reduced performance in the case of D2 due to the elongated shape of the clusters. The group of deep clustering algorithms appears to retain their high performance, except for AEC, ACeDeC, and DeepECT, which exhibit lower performance on the ARI, AMI, and Purity metrics. The robustness of deep clustering models to anisotropic cluster shapes highlights that learned embeddings may have an advantage (capturing manifold structures) over fixed distances, particularly when clusters deviate from the traditional shapes \citep{dkm}. This hypothesis is confirmed by the high performance of Spectral clustering, which also uses embeddings. The DBSCAN-based algorithms have obtained a high performance for this dataset, as there is a clear separability between the clusters even for their elongated shape. 

On the D3 dataset, almost all clustering algorithms have managed to obtain high performance from the perspective of the clustering evaluation metrics, with the lowest scoring methods being DeepECT and dipNSub. When clusters are well-separated and similarly sized, the overall high performance confirms that all algorithms can obtain near-optimal results.

Across all the simple datasets from the group of deep clustering algorithms, DeepECT was unable to learn a useful embedding of the data, which hindered its performance compared to the other deep clustering algorithms. AEC and ACeDeC do not seem to perform as well when the clusters do not have the classical shape, as they have reduced performance on the elongated clusters of D2. SpecialK, Spectral clustering, PG-Means, ISBM, dipInit and TT-SAS have performed well on all three datasets. 

Although the external metrics, have assigned some of the clustering algorithms a high performance, the SS internal metric can sometimes consider the clustering incorrect. This indicates a first issue with internal metrics: even correct sets of labels can be considered incorrect by the internal metrics if the clusters do not conform to the traditional unimodal distribution and lack separability between them. This highlights the importance of using multiple metrics for evaluation \citep{multiple-metrics} as the reliance on a single score can lead to underestimating correct results, especially in non-Gaussian contexts. By their definitions, internal scores penalise non-convex or closely abutting clusters, while external scores remain agnostic to geometric considerations.

\subsection{Overlap clustering}
Our analysis continues with two datasets \citep{data-s1-s2} that contain overlapping clusters in increasing degrees. In Table~\ref{tab:data_char_overlap}, the characteristics of each dataset are presented. In Fig.~\ref {fig:data_overlap_show}, we present the scatter plots of each dataset. The results obtained from the clustering techniques on the two overlap datasets \citep{data-s1-s2} from the perspective of the six clustering performance metrics are presented in Fig~\ref{fig:data_overlap_results}. 

The increasing overlap of clusters represents a significant challenge for clustering algorithms as the boundaries that separate clusters become blurred. The S1 and S2 datasets enable the evaluation of performance under conditions of increasing overlap, which is common in real-world datasets, as clusters are rarely completely separable \citep{clust-book}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/data_overlap.png}
    \caption{Overlapping clustering datasets.}
    \label{fig:data_overlap_show}
\end{figure}

Our analysis indicates that most of the clustering algorithms evaluated are capable of handling such datasets, with the exception of AMD-DBSCAN and dipNSub, which obtained lower performance. AMD-DBSCAN's approach to iterative clusterings can solve the issue of different densities, yet it does not seem to prevent the issue of overlapping clusters. Moreover, as no parameters are available, it is possible that the internal choice of parameters may not be generally optimal. These hypotheses are strengthened by the fact that the traditional version of DBSCAN easily outperforms AMD-DBSCAN, while the lower performance of dipNsub can indicate that the Dip-test of unimodality may be problematic when encountering overlapping clusters. Another exception to the case of simple datasets is PG-Means, which, in this case, obtained a lower performance than for simple datasets. This decrease in performance suggests that PG-Means' Gaussian assumptions could be less appropriate when clusters exhibit overlap.

\begin{figure*}[!t]
    \centering
     \includegraphics[width=\textwidth]{fig/Comparison on overlap datasets2.png}
    \caption{Computation of six performance metrics on overlapping clustering datasets.}
    \label{fig:data_overlap_results}
\end{figure*}

SyncSOM continues to exhibit lower performance when overlap is present, as can be seen from its lower performance on D1 (low overlap) and on the s1 and s2 datasets. The preservation of neighbourhood relationships becomes problematic when clusters overlap each other \citep{som-book}, leading to erroneous assignment of labels, especially in those zones of overlap.

Considering the results of deep clustering algorithms, the same trend obtained for simple datasets is observable. Most of the algorithms perform well, except ACeDeC, AEC, and DeepECT. However, in this case, ACeDeC and DeepECT have a very low performance. The low performance of ACeDeC and the high performance of DCN (its precursor) indicate that the innovation of various embedding spaces is not as beneficial for overlapping clusters. The low performance of DeepECT could be attributed to the cluster tree and the node data compression loss, as overlapping clusters might be compressed together, thus resulting in situations where completely different clusters have been merged. 

\subsection{Imbalanced clustering}
The analysis continues with four datasets \citep{data-elly-2dXc} that contain clusters with varying densities. In Table~\ref{tab:data_char_imbalance}, the characteristics of each dataset are presented, while in Fig~\ref{fig:data_imbalance_show}, we present the scatter plot of each dataset. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.5\textwidth]{fig/data_imbalance.png}
    \caption{Imbalanced clustering datasets.}
    \label{fig:data_imbalance_show}
\end{figure}



The results obtained from the clustering techniques on the four imbalance datasets \citep{data-elly-2dXc} from the perspective of the six clustering performance metrics are presented in Fig~\ref{fig:data_imbalance_results}. 

Imbalanced clusters represent another characteristic of real-world datasets \citep{imbalanced-data}. Imbalance introduces an inherent bias towards the larger clusters for most clustering algorithms. These datasets, which contain different densities, allow for the evaluation of clustering algorithms with regard to imbalance. 

\begin{figure*}[!t]
    \centering
     \includegraphics[width=\textwidth]{fig/Comparison on imbalance datasets2.png}
    \caption{Computation of six performance metrics on imbalanced clustering datasets.}
    \label{fig:data_imbalance_results}
\end{figure*}

Although X-Means was shown to be better than K-means in most cases, our results show the opposite, with K-Means either outperforming or being on par with X-Means on all datasets. In this case of imbalanced datasets, X-Means is outperformed on all of the datasets. This finding suggests that in imbalanced datasets, X-Means' splitting and merging operations may be affected by density variations \citep{gmeans}. Whereas, the high performance of K-Means may appear from its sensitivity to the initialisation strategy \citep{kmeans++}, which may find the cluster structure even in conditions of different densities when clusters are separable.  

Among the density-based clustering algorithms, AMD-DBSCAN appears to be the weakest, based on the analyses presented thus far. DBSCAN, MD-DBSCAN, Optics, DRC, and HDBSCAN have similar performance across all datasets. The consistent underperformance of AMD-DBSCAN shows that the iterative reclustering of remaining points is problematic when dealing with more complex datasets, such as those containing imbalanced and overlapping clusters. This shows that more traditional methods can outperform more adaptive approaches with appropriate parameter selection \citep{still-dbscan}. 

From the perspective of hierarchical clustering algorithms, DIANA appears to be the weakest, with slightly lower performance on most datasets but significantly lower for the unbalanced dataset. This can be attributed to the top-down approach of DIANA, which appears to be more sensitive to heterogeneous cluster size \citep{diana} than the bottom-up approach of algorithms such as Agglomerative clustering \citep{top-vs-bottom}. However, Agglomerative, BIRCH and ROCK have similar yet high performances.  

For the model-based clustering algorithms, PG-Means was the winner for all datasets presented thus far. However, for the case of the 2d20c dataset, it performs slightly worse than both G-Means and Dip-Means. This may indicate a potential limitation of PG-Means in handling datasets with a large number of imbalanced clusters, while G-Means splitting by Gaussian distributions approach and Dip-Means's modality testing seem to be more resilient to higher cluster counts \citep{modality}. 

Regarding the group of subspace clustering algorithms formed from BSAS, MBSAS, and TT-SAS, it appears that TT-SAS outperforms the other algorithms with respect to all the datasets presented thus far. This becomes most easily observable in the case of 2d4c. The higher performance of TT-SAS can be attributed to its two-threshold approach, which may be more adaptive in cases of different densities, while the single-threshold approach of BSAS and MBSAS forces a uniform density assumption across clusters.

The dipNSub algorithm appears to be the weakest out of the constraint-based group, whilst SkinnyDip and Projected-Dip-Means have continuously performed well on all the datasets presented. This performance difference within the constraint-based algorithms stems from dipNSub's sole reliance on the dip-test \citep{diptest} for modality which is less reliable on imbalanced clusters \citep{skinnydip}. In contrast, SkinnyDip, which uses both the dip-test and density-sensitive pruning, has a higher performance when clusters of different densities are present.

A similar trend is observable with regard to the deep clustering algorithms. Most of the algorithms obtain high performance, with the exception of ACeDeC and DeepECT. Nevertheless, for the case of 2d20c, where a high number of clusters is present, VaDE was also unable to find a suitable set of labels. The consistent underperformance of ACeDeC and DeepECT could indicate fundamental limitations in their design across more complex low-dimensional datasets.

\subsection{Overlap and imbalance clustering}
In the next experiment, three datasets were chosen to include both overlapped and imbalanced clusters \citep{data-agg, data-compound, data-elly-2dXc}. In Table~\ref{tab:data_char_oi}, the characteristics of each dataset are presented, while in Fig~\ref{fig:data_oi_show}, we present the scatter plot of each dataset. The results obtained from the clustering techniques on the three overlap and imbalance datasets from the perspective of the six clustering performance metrics are presented in Fig~\ref{fig:data_oi_results}.

The combination of both overlap and imbalance represents a challenging yet real scenario in cluster analysis. These datasets allow for an evaluation of clustering algorithms that is relevant for real datasets that contain multiple difficulties for these algorithms \citep{stability}.

\begin{figure*}[!t]
    \centering
     \includegraphics[width=0.8\textwidth]{fig/data_oi.png}
    \caption{Overlap and imbalance clustering datasets.}
    \label{fig:data_oi_show}
\end{figure*}

For the indistinguishable clusters of the elly2d10c13s \citep{data-elly-2dXc}, it is clearly visible that all clustering algorithms perform worse. However, two groups outperform the others: hierarchical clustering algorithms and deep clustering algorithms. For the hierarchical clustering algorithm and for all algorithms on this dataset, the best performance is obtained by applying the ROCK algorithm. ROCK's high performance can be attributed to its integrated similary measure based on links. This approach focuses on interconnectivity rather than distances, which may be a better option when dealing with imbalanced and overlapping clusters.

\begin{figure*}[!t]
    \centering
     \includegraphics[width=\textwidth]{fig/Comparison on overlap and imbalance datasets2.png}
    \caption{Computation of six performance metrics on overlap and imbalance clustering datasets.}
    \label{fig:data_oi_results}
\end{figure*}

The second group of high-performing algorithms is deep clustering, where almost all have similar high performance, with the exception of DeepECT, which underperforms in all cases. Considering deep clustering algorithms, their performance varies for this subset of datasets. For the simpler case of the aggregagation dataset, ACeDeC and VaDE are unable to find a set of clustering labels that are adequate for the data. However, VaDE outperforms all other algorithms from this group on the compound dataset. The DipDeck algorithm had a high performance for both aggregation and compound, yet for the elly-2d10c13s dataset, it was unable to cluster. Nevertheless, across all these more complex datasets, it appears that the DDC deep clustering algorithm is the most effective. This indicates that a simpler approach (as DDC uses internally a density-based clustering technique) may be more appropriate. Nevertheless, the high performance of most deep clustering algorithms suggests that the non-linear transformation of the input space into embeddings can enable them to create new spaces that offer separability between clusters.

The partitional and density-based algorithms perform similarly across their groups. Density-based algorithms perform higher for the aggregation and compound datasets yet slightly worse for the elly-2d10c13s dataset. SpecialK and Spectral clustering are the highest-performing algorithms for the partitional group, and MDDBCSAN and OPTICS are the highest-performing algorithms for the density-based group.

Regarding the group of subspace clustering algorithms, TTSAS continues to outperform BSAS and MBSAS on the overlap and imbalance datasets with respect to all performance metrics. This confirms that the dual-threshold approach of TT-SAS is more adaptive to various (and more complex) scenarios than the single-threshold approach of the other methods. 

Out of the constraint-based clustering algorithms, only SkinnyDip, Projected-Dip-Means, and SyncSOM obtain high performance for these datasets, and Projected-Dip-Means obtains the highest performance on the elly-2d10c13s dataset.

The issue with internal metrics reappears, specifically for the compound dataset, when considering both MD-DBSCAN and AMD-DBSCAN on the compound dataset. Although these methods obtain almost perfect scores for external metrics, the SS and NDBS metrics are close to 0, indicating incorrect clustering. The internal scores severely penalise sparse and non-spherical clusters, even if they are identified correctly. This effect is not as pronounced for the NCHS due to the normalisation made per dataset. CHS considers a score of infinity as a perfect clustering, so a single dataset cannot show its deficiency. Situations such as these indicate that even the performance metric should be chosen based on the dataset, not only the clustering algorithm \citep{clust-validity}.

\subsection{Non-convex clustering}
Clusters may not always have the traditional characteristics, these three datasets \citep{scikit-learn, data-3spiral} were chosen to contain non-convex shapes of clusters. In Table~\ref{tab:data_char_nonconvex}, the characteristics of each dataset are presented, while in Fig~\ref{fig:data_nonconvex_show}, we present the scatter plot of each dataset. The results obtained from the clustering techniques on the three non-convex datasets from the perspective of the six clustering performance metrics are presented in Fig~\ref{fig:data_nonconvex_results}.


\begin{figure*}[!t]
    \centering
     \includegraphics[width=0.8\textwidth] {fig/data_nonconvex.png}
    \caption{Non-convex clustering datasets.}
    \label{fig:data_nonconvex_show}
\end{figure*}

Non-convex clusters can be the most challenging scenario for clustering algorithms as they contravene the assumption of dense and convex clusters that most algorithms operate on \citep{nonconvex}. These datasets allow for the evaluation of the ability of algorithms to identify clusters based on structure, not only on the simple proximity in the Euclidean space \citep{arbitrary-shapes}.

The issue of internal clustering validation metrics \citep{edging} can be easily seen when analysing the performance of clustering algorithms on non-convex datasets. A high-performance evaluation of external metrics results in a low-performance evaluation of internal metrics and vice-versa. This contradiction has been documented in the literature \citep{clust-validity, internal-problem, edging} and a preference for external metrics is justified by the limitations of internal metrics. It has been shown that noise and overlap tend to reduce the performance evaluation of internal metrics \citep{internal-metrics}. As the external metrics use the ground truth labels to evaluate performance and internal metrics use distances (intra-cluster distances are high for non-convex clusters \citep{edging} ), we find that the former are more relevant. 

\begin{figure*}[!t]
    \centering
     \includegraphics[width=\textwidth]{fig/Comparison on nonconvex datasets2.png}
    \caption{Computation of six performance metrics on con-convex clustering datasets.}
    \label{fig:data_nonconvex_results}
\end{figure*}

The results obtained show that only a subset of the clustering algorithms obtain a high performance for non-convex clusters. Considering partitional clustering algorithms, SpecialK and Spectral clustering obtain the highest performance for all datasets, while the others are unable to find correct labellings. Spectral clustering's transformation of the input space captures the structure of the dataset irrespective of convexity considerations, while SpecialK determines, using probability bounds, the optimal value of the k parameter. The low performance of the other algorithms aligns with their well-known limitations on non-convex clusters.

As expected, from the group of density-based clustering algorithms, almost all achieve high performance, confirming the advantage of a connectivity approach over distance itself in the case of non-convex shapes. This approach enables these algorithms to follow the structure of a cluster, regardless of its shape \citep{density-adv}. The exception is AMD-DBSCAN, which obtained a low performance on most datasets, including the non-convex set, suggesting a certain instability in its adaptive mechanism.

The results of hierarchical clustering algorithms show that CURE and ROCK are the best options for non-convex datasets. The high performance of CURE and ROCK among hierarchical methods can be attributed to their specialised representations of cluster structures. CURE's use of representatives for each cluster enables it to adapt to non-convex shapes by capturing their complex geometries through the merging of sub-clusters, while ROCK's similarity measure enables it to capture the connectivity of structures. 

The statistical, model-based, subspace, and constrained-based clustering algorithms are not able to correctly separate the clusters. Their failure is due to their underlying assumptions about cluster distributions, usually Gaussian, which are not always appropriate for non-convex clusters. Within the category of subspace clustering, TTSAS continues to outperform the other methods. SyncSOM is the best option for non-convex datasets within constraint-based algorithms. 

With regard to the deep clustering algorithms that use autoencoder-based approaches to embed the data, most are unable to find a separable mapping of the data, regardless of the dataset. However, the best option out of this category is the DDC algorithm. However, even for DDC, the higher complexity of the D5 and 3spiral datasets results in a lower performance. This is a surprising finding, as these methods should, in theory, excel at learning relevant representations of complex structures. This result might indicate limitations in the autoencoder architectures employed by these methods, which might lack sufficient complexity to capture the structure of the clusters. DDC's relative success can be attributed to the fact that it employs a density-based clustering approach internally; however, this also indicates that the autoencoder used for learning embeddings is underperforming on these datasets.

\subsection{High dimensionality clustering}
All previous subsections have presented 2-dimensional synthetic datasets. However, this may not always be the case. This subsection evaluates all clustering methods on 8 real high-dimensional datasets. In Table~\ref{tab:data_char_hd}, the characteristics of each dataset are presented, while in Fig~\ref{fig:data_hd_show}, we present the scatter plot of each dataset. The results obtained from the clustering techniques on the 8 real datasets from the perspective of the six clustering performance metrics are presented in Fig~\ref{fig:data_hd_results}.

These high-dimensional datasets represent a qualitatively different challenge to all datasets presented up to this point. They embody what is known as the "curse of dimensionality" \citep{cod}. As the number of features increases, distances become larger, and data becomes sparse, thus changing the structure of clusters \citep{nn-dims}. These real-world datasets from diverse domains allow for the evaluation of algorithm robustness in a more practical setting \citep{high-dim}.

\begin{figure*}[!t]
    \centering
     \includegraphics[width=0.8\textwidth]{fig/data_hd.png}
    \caption{High dimensional clustering datasets.}
    \label{fig:data_hd_show}
\end{figure*}

The results show that for 4 of the high-dimensional datasets, almost no methods were able to find the clusters: glass, yeast, sonar and ionosphere. The ionosphere dataset is an exception, where only 2 clustering algorithms managed to find the clusters. On the ecoli, statlog, wdbc and wine datasets, most of the algorithms were able to cluster. This separation between the datasets can likely be attributed to the cluster boundaries in each feature space \citep{high-dim}. Even after 50+ years of clustering algorithms, none of these methods can perform an accurate clustering of all of these datasets.

The partitional clustering algorithms exhibit similar performance across all datasets, with the exception of X-means, which has slightly lower performance than the other methods in this group. This may be attributed to its BIC criterion, which is susceptible to increased dimensionality. Special-K obtained high performances for most datasets, yet for the wine dataset, it was unable to find a valid clustering, which suggests a sensitivity to data characteristics. Spectral Clustering's eigenvector-based approach aligns with these high-dimensional datasets, yet its performance is not significantly better than K-Means.

\begin{figure*}[!t]
    \centering
     \includegraphics[width=\textwidth]{fig/Comparison on high dimensional datasets2.png}
    \caption{Computation of six performance metrics on high dimensional clustering datasets.}
    \label{fig:data_hd_results}
\end{figure*}

All density-based methods have obtained similar performance scores for all datasets, with the exception of AMD-DBSCAN, which has had the lowest performance of this group in every case. As the number of features increases, so does the distance and the local density estimation which may be the cause of AMD-DBSCAN's low performance as the adaptive choice of parameters becomes problematic. However, in the case of the ionosphere, MDDBSCAN is one of the only two algorithms that were actually able to cluster the dataset. It seems that the modification of the parameter to the average distance of nearest neighbours can be beneficial to capturing the topological structure of datasets.

For the group of hierarchical clustering algorithms, ROCK was a rather robust algorithm for the 2-dimensional datasets. However, in this case, it has a lower performance for all datasets, which can be attributed to the similarity measure that is affected by the curse of dimensionality, and neighbourhoods become ambiguous. When considering all high-dimensional datasets, BIRCH outperforms all other hierarchical methods on all datasets, while the other methods have a similarly lower performance. Its performance could be attributed to the hierarchical approach of the cluster feature tree that does not utilise the pairwise distances. 

Regarding the grid-based clustering algorithms, none of the algorithms were able to obtain high performances. On the ecoli, glass and yeast datasets, ISBM obtained the highest scores for this group. However, for the other datasets, none of the algorithms was able to find any valid clusters either. As the number of dimensions increases, so does the number of grid cells exponentially. This results in a large number of empty cells, rendering grid-based approaches infeasible.

TT-SAS generally outperform the other methods of this group, confirming the robustness of its dual-threshold approach. Nevertheless, for the ecoli dataset, MBSAS obtained higher performance and, in some cases, higher performance from the Purity metric's perspective. For statistical clustering, Gap Statistic obtained comparable performance with other methods for all datasets, yet it does not excel for any.

The results show similar performance for the model-based clustering algorithms. Nevertheless, for high-dimensional datasets, G-Means outperforms PG-Means for the yeast and wine datasets.  

The constraint-based methods have obtained similar performances for all datasets, with the exception of Projected-Dip-Means, which was unable to obtain valid clustering for 6 out of the 8 datasets. These algorithms have considerably different approaches, highlighting how the choice for handling complexity can yield significant differences in performance. 

The deep clustering methods have obtained high performances consistently for each dataset when compared with the other methods. However, for the wdbc dataset, the DipDeck and VaDE algorithms did not manage to obtain a valid clustering, while on the sonar dataset VaDE was again unable to obtain a valid clustering. DeepECT had a lower performance for almost all datasets (excluding ecoli), while the other deep clustering methods had similar performances for each dataset. When comparing the algorithms from this group with all others, there is a single dataset on which most other algorithms were unable to find valid clusters, yet a traditional clustering method and a deep clustering method were. Specifically, only VaDE and MDDBSCAN were able to find the clusters on the ionosphere dataset. For all other datasets, the results of the deep clustering algorithms are comparable with those of the more traditional methods. It was expected that the higher algorithm complexity and the non-linear feature representations of deep clustering methods would surpass the traditional methods in performance, yet their results remain unsatisfactory.
