\subsection{Clustering algorithms used and validation metrics}
Table \ref{tab:clustering_algorithms} showcases the algorithms used for this study.

\begin{table}[!t]
\centering
\caption{\textbf{The clustering algorithms used for the study alongside their references}}
\label{tab:clustering_algorithms}
\scriptsize % reduces font size to fit
\resizebox{\columnwidth}{!}{%
\begin{tabular}{llll}
\toprule
\textbf{Name} & \textbf{Year} & \textbf{Reference} & \textbf{CREF} \\
\midrule
K-Means & 1967 & \citep{kmeans} & \citep{scikit-learn} \\
DBSCAN & 1996 & \citep{dbscan} & \citep{scikit-learn} \\
Spectral Clustering & 2002 & \citep{spectral-clustering} & \citep{scikit-learn} \\
Affinity Propagation & 2007 & \citep{frey2007clustering} & \citep{scikit-learn} \\
MeanShift & 1995 & \citep{meanshift} & \citep{scikit-learn} \\
Agglomerative Clustering & 1960-1970 & \citep{agglomerative} & \citep{scikit-learn} \\
HDBSCAN & 2017 & \citep{hdbscan} & \citep{scikit-learn} \\
BIRCH & 1996 & \citep{birch} & \citep{scikit-learn} \\
OPTICS & 1999 & \citep{optics} & \citep{scikit-learn} \\
DipInit & 2020 & \citep{dipinit} & \citep{clustpy} \\
DipMeans & 2012 & \citep{dipmeans} & \citep{clustpy} \\
DipNSub & 2023 & \citep{dipnsub} & \citep{clustpy} \\
GapStatistic & 2002 & \citep{gapstatistic} & \citep{clustpy} \\
G-Means & 2003 & \citep{gmeans} & \citep{clustpy} \\
LDA-K-Means & 2007 & \citep{ldakmeans} & \citep{clustpy} \\
PG-Means & 2006 & \citep{pgmeans} & \citep{clustpy} \\
Projected Dip-Means & 2018 & \citep{projecteddipmeans} & \citep{clustpy} \\
SkinnyDip & 2016 & \citep{skinnydip} & \citep{clustpy} \\
SpecialK & 2019 & \citep{specialk} & \citep{clustpy} \\
SubKMeans & 2017 & \citep{pgmeans} & \citep{clustpy} \\
X-Means & 2000 & \citep{xmeans} & \citep{clustpy} \\
DIANA & 1991 & \citep{diana} & \citep{clustpy} \\
MDDBSCAN & 2011 & \citep{mddbscan2011} & \citep{clustpy} \\
MDBSCAN & 2024 & \citep{mdbscan2024} & - \\
AMD-DBSCAN & 2022 & \citep{amd-dbscan} & - \\
DRC & 2024 & \citep{drc} & - \\
BANG & 1997 & \citep{bang} & \citep{pyclust} \\
ISBM & 2023 & \citep{isbm} & - \\
BSAS & 2008 & \citep{bsas} & \citep{pyclust} \\
CLARANS & 1994 & \citep{clarans} & \citep{pyclust} \\
CLIQUE & 1998 & \citep{clique} & \citep{pyclust} \\
CURE & 1998 & \citep{cure} & \citep{pyclust} \\
HSyncNet & 2013 & \citep{hsyncnet} & \citep{pyclust} \\
MBSAS & 2009 & \citep{mbsas-ttsas} & \citep{pyclust} \\
ROCK & 1999 & \citep{rock} & \citep{pyclust} \\
SomSC & 2024 & - & \citep{pyclust} \\
SyncNet & 2014 & \citep{syncnet} & \citep{pyclust} \\
SyncSom & 2014 & \citep{syncsom} & \citep{pyclust} \\
TTSAS & 2024 & \citep{mbsas-ttsas} & \citep{pyclust} \\
Autoclustering & 2018 & \citep{autoclustering} & - \\
ACe/DeC & 2021 & \citep{acedec} & \citep{clustpy} \\
AEC & 2013 & \citep{aec} & \citep{clustpy} \\
DCN & 2017 & \citep{dcn} & \citep{clustpy} \\
DDC & 2020 & \citep{ddc} & \citep{clustpy} \\
DEC & 2020 & \citep{dec} & \citep{clustpy} \\
DeepECT & 2019 & \citep{deepect} & \citep{clustpy} \\
DipDECK & 2021 & \citep{dipdeck} & \citep{clustpy} \\
DipEncoder & 2022 & \citep{dipencoder} & \citep{clustpy} \\
DKM & 2020 & \citep{dkm} & \citep{clustpy} \\
IDEC & 2017 & \citep{idec} & \citep{clustpy} \\
N2D & 2021 & \citep{n2d} & \citep{clustpy} \\
VaDE & 2017 & \citep{vade} & \citep{clustpy} \\
\bottomrule
\end{tabular}%
}
\end{table}

\begin{figure*}[t]
    \centering
    \includegraphics[width=\textwidth]{fig/clustering_taxonomy2.png}
    \caption{Taxonomy of clustering algorithms.}
    \label{fig:clustering_taxonomy}
\end{figure*}

In and of itself, the Self-Organizing Map is not a clustering algorithm; most commonly, it is used in dimensionality reduction and visualisation. A key requirement of a clustering algorithm is the generation of clearly defined partition boundaries. However, additional steps can be added to use it in clustering \citep{som-noclust, som-clust, som-ss, som-spectral, syncsom}. The fact that an algorithm requires an additional step to achieve its advertised function confirms that the core clustering task is extrinsic to the SOM technique. 

Table \ref{tab:cluster_metrics} presents the clustering evaluation metrics used for the experiments, where the range column specifies the possible interval of values, denoted as [worst, best]. 

\begin{table}[t]
    \centering
    \scriptsize
    \caption{{\bf Internal and external validation metrics}}
    \begin{tabular}{llp{4cm}ll}
    \toprule
    \textbf{Name} & \textbf{Type} & \textbf{Description} & \textbf{Range} & \textbf{Ref.} \\ 
    \midrule
    ARI & Ext. & Pair-by-pair comparison whether the points in the predicted cluster belong in the same true cluster & [-1, 1] & \citep{ari1, ari2, ari3, ari-ami} \\ 
    
    AMI & Ext. & Mutual information based on entropy is used to calculate the agreement of true and predicted labels & [0, 1] & \citep{ami, ari-ami} \\ 

    Purity & Ext. & Cluster homogeneity as the majority class assignment & [0, 1] & \citep{metrics1, metrics2} \\ 

    DBS & Int. & Ratio of the inter- and intra-cluster sum of squared distances & (Inf, 0] & \citep{dbs1, dbs2, metrics2} \\ 

    CHS & Int. & The average of a function that evaluates inter-cluster distances and the size of the cluster & (0, Inf) & \citep{chs, metrics2} \\   

    SS & Int. & Cluster quality is evaluated as the balance between a cluster’s tightness and separation & [-1, 1] & \citep{ss, metrics2} \\ 
    \bottomrule
    \end{tabular}
    \label{tab:cluster_metrics}
\end{table}

\subsection{Characteristics of datasets}
\begin{table}[!t]
\centering
\caption{{\bf Characteristics of simple clustering datasets.}}
\label{tab:data_char_simple}
\begin{tabular}{lllll}
\toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
D1 & 1000 & 2 & 3 & \citep{scikit-learn}  \\
D2 & 1000 & 2 & 3 & \citep{scikit-learn}  \\
D3 & 1000 & 2 & 3 & \citep{scikit-learn}  \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!t]
\centering
\caption{Characteristics of overlap clustering datasets.}
\label{tab:data_char_overlap}
\begin{tabular}{lllll} \toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
S1 & 5000 & 2 & 15 & \citep{data-s1-s2}\\
S2 & 5000 & 2 & 15 & \citep{data-s1-s2}\\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[!t]
\centering
\caption{Characteristics of imbalanced clustering datasets.}
\label{tab:data_char_imbalance}
\begin{tabular}{lllll}
\toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
2d4c & 863 & 2 & 4 & \citep{data-elly-2dXc}\\
2d10c & 2990 & 2 & 10 & \citep{data-elly-2dXc}\\
2d20c & 1517 & 2 & 20 & \citep{data-elly-2dXc}\\
unbalance & 6500 & 2 & 8 & \\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!t]
\centering
\caption{Characteristics of overlap and imbalanced clustering datasets.}
\label{tab:data_char_oi}
\begin{tabular}{lllll}
\toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
aggregation & 788 & 2 & 7 & \citep{data-agg, data-sipu} \\
compound & 399 & 2 & 6 & \citep{data-compound, data-sipu} \\
elly & 2796 & 2 & 10 & \citep{data-elly-2dXc}\\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!t]
\centering
\caption{Characteristics of non-convex clustering datasets.}
\label{tab:data_char_nonconvex}
\begin{tabular}{lllll}
\toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
D4 & 1000 & 2 & 2 & \citep{scikit-learn} \\
D5 & 1000 & 2 & 2 & \citep{scikit-learn}  \\
3spiral & 312 & 2 & 3 & \citep{data-3spiral, data-sipu}\\
\bottomrule
\end{tabular}
\end{table}


\begin{table}[!t]
\centering
\caption{Characteristics of high-dimensional clustering datasets.}
\label{tab:data_char_hd}
\begin{tabular}{lllll}
\toprule
\textbf{Name} & \textbf{\#Samples} & \textbf{\#Features} & \textbf{\#Clusters} & \textbf{Provenience} \\
\midrule
ecoli & 336 & 7 & 8 & \citep{data-ecoli}\\
glass & 214 & 9 & 6 & \citep{data-glass}\\
yeast & 1484 & 8 & 10 & \citep{data-yeast}\\
statlog & 2310 & 19 & 7 & \citep{data-statlog}\\
wdbc & 569 & 30 & 2 & \citep{data-wdbc}\\
wine & 178 & 13 & 3 & \citep{data-wine}\\
sonar & 208 & 60 & 2 & \citep{data-sonar}\\
ionosphere & 351 & 34 & 2 & \citep{data-ionosphere}\\
\bottomrule
\end{tabular}
\end{table}


\subsection{Statistical analysis of the performance results}

The Spearman correlations of the performance metric results on the 23 datasets and 49 algorithms were computed in order to understand the interdependencies between these metrics. In Fig~\ref{fig:met_corr}, the correlation between all metrics based on the results obtained is shown in the typical triangle heatmap. The correlation analysis reveals that ARI and AMI present a strong positive correlation (0.98), and both these metrics are also correlated with Purity ($>$ 0.8). This indicates that these metrics tend to agree on clustering solutions and diverge primarily on edge cases \citep{external-metrics}. A strong correlation has also been found between the three internal metrics, SS, CHS and DBS ($>$ 0.7 and $<$ 0.85). This indicates these metrics share the assumption of what a good clustering is, i.e. dense and well-separated clusters \citep{internal-metrics}. However, we have found weak correlations between the internal and external metrics (0.4 - 0.6). This is to be expected, as they evaluate different aspects of clustering quality - one evaluates based on geometric properties, while the other evaluates based on label agreement \citep{clust-validity}. Nevertheless, this analysis confirms the correctness of our experiments.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.45\textwidth]{fig/metrics_correlation_heatmap2.png}
    \caption{Spearman correlation between evaluation metrics based on the results.}
    \label{fig:met_corr}
\end{figure}

As DBS has an inverse performance range (0 best, $\infty$ worst), it is to be expected that it has a negative correlation with all other metrics. As a modest validation of our normalisation method for DBS, it can be easily seen that the correlation values with all other metrics are the same but positive in this case, and it has a perfect negative correlation (-1.0) with the traditional DBS. This validates mathematically the correctness of our normalisation approach while preserving the metric's ability to discriminate. 

For the case of CHS and NCHS, the correlation between them is lower. This is due to the fact that the normalisation of the CHS was applied per dataset. This was done for a reason: certain datasets obtain higher performance values than others. As was explained previously, CHS will report higher performance values for dense and well-separated clusters; when the clusters of the dataset do not respect this assumption, the CHS values will be lower. Because of this, a general normalisation results in some datasets having the maximum CHS obtained as close 0, while others obtain the perfect score of 1. The normalisation per dataset was chosen for standardisation purposes, which induces a lower correlation between CHS and NCHS.


Each metric was evaluated through a Friedman test \citep{stats}. In Table~\ref{tab:friedman_significance}, the Friedman analysis results are presented, showing that all metrics are statistically significant. The non-parametric Friedman test was chosen to determine whether the distributions of scores across the algorithms differed significantly. The strong stastictical significance ($p<1e-10$) values obtained across all metrics provide statistical evidence that the performance differences obtained are not random \citep{stats} and indicate that all evaluation metrics can strongly discriminate among methods. By being non-parametric, assumptions about the performance distributions are avoided, resulting in a more reliable analysis for the diverse set of datasets and algorithms evaluated \citep{stats-extended}.
Datasets with fewer than 24 valid algorithms were excluded (none), and simultaneously, only algorithms with valid results on at least 90\% of the datasets were retained (41) to ensure reliability. These stringent criteria prevent bias towards algorithms that fail and ensure that statistical comparisons are based on methods highly applicable to the datasets. 

A Nemenyi post-hoc \citep{stats} analysis was made on the Friedman test to determine which algorithms' performances differed significantly from each other. The scores for each metric were converted into ranks for each dataset, which were then averaged. Using ranks instead of raw performances, dataset-specific scaling, distributions and outliers can be mitigated \citep{stats-extended}. In Table~\ref{tab:borda}, the ranks \citep{borda} of the results for each metric across all datasets are presented. The pairwise $p$-values were computed from the differences between the average ranks. These can be viewed in the Supporting Information section, from Fig.~\ref{fig:pvalue_ari} to Fig.~\ref{fig:pvalue_dbs}, presenting the discrete $p$-values where $p \geq 0.05$ was considered not significant and is represented by the grey colour with no text in the cell, $0.01 \leq p < 0.05$ was considered significant and is represented by the light blue colour with the ``*'' text in the cell, and $p < 0.01$ was considered highly significant and was represented by the blue colour with the ``**'' text in the cell.


\begin{table*}[!t]
\centering
\caption{Friedman Results}
\label{tab:friedman_significance}
\resizebox{0.65\textwidth}{!}{%
\begin{tabular}{lccccc}
\toprule
Metric & Valid Datasets & Valid Algorithms & Friedman Statistic & p-value & Significant ($p<0.05$) \\
\midrule
ARI & 23 & 41 & 132.77 & 7.012e-12 & Yes \\
AMI & 23 & 41 & 148.49 & 2.181e-14 & Yes \\
Purity & 23 & 41 & 178.22 & 2.321e-19 & Yes \\
SS & 23 & 41 & 301.74 & 7e-42 & Yes \\
CHS & 23 & 41 & 421.72 & 3.434e-65 & Yes \\
DBS & 23 & 41 & 285.69 & 7.627e-39 & Yes \\
NDBS & 23 & 41 & 285.06 & 9.996e-39 & Yes \\
NCHS & 23 & 41 & 421.72 & 3.434e-65 & Yes \\
\bottomrule
\end{tabular}%
}
\end{table*}




At first glance, it can be observed that the internal metrics allow for better discrimination among methods. This observation aligns with the literature \citep{cvi-analysis} showing that SS, CHS and DBS offer the highest degree of statistical significance for performance differences. 

This analysis shows that the distribution of results is not significant among the density-based clustering algorithms. It indicates that their application on datasets leads to similar clustering outcomes despite their differences in approach. Moreover, the difference between density-based clustering algorithms and subspace clustering algorithms is not significant. This shows that different types of approaches can produce statistically indistinguishable results, indicating that there is a potential point of convergence. Additionally, there is no significant differentiation between the results of the deep clustering methods. This suggests that despite their differences in approach (architectures, loss functions), these neural network approaches may ultimately lead to similar latent representations.  


\begin{table*}[!t]
\centering
\caption{Ranking by performance metrics}
\label{tab:borda}
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{@{}lcccccc@{}}
\toprule
\textbf{Rank} & \textbf{ARI} & \textbf{AMI} & \textbf{Purity} & \textbf{SS} & \textbf{NCHS} & \textbf{NDBS} \\
\midrule
1 & birch & spectral & xmeans & ldakmeans & ldakmeans & drc \\
2 & meanshift & birch & rock & dipMeans & subkmeans & mddbscan \\
3 & agglomerative & cure & meanshift & kmeans & kmeans & amddbscan \\
4 & vade & meanshift & dbscan & gapStatistic & gapStatistic & hdbscan \\
5 & spectral & agglomerative & spectral & subkmeans & affinity & bsas \\
6 & cure & ddc & birch & affinity & dipMeans & dipNSub \\
7 & ddc & vade & ttsas & meanshift & gmeans & syncsom \\
8 & dcn & dcn & gmeans & gmeans & idec & mbsas \\
9 & dec & dipMeans & mdbscan & dipdeck & meanshift & dipInit \\
10 & gapStatistic & idec & agglomerative & idec & autoclustering & aec \\
11 & idec & dec & n2d & autoclustering & dec & optics \\
12 & dipdeck & optics & idec & agglomerative & dkm & dbscan \\
13 & dipMeans & dipdeck & dcn & cure & dcn & n2d \\
14 & optics & gapStatistic & dipencoder & dkm & agglomerative & skinnydip \\
15 & dipencoder & dkm & dec & dcn & dipdeck & clique \\
16 & dkm & n2d & gapStatistic & dec & birch & somsc \\
17 & n2d & dipencoder & bang & birch & xmeans & deepect \\
18 & rock & gmeans & cure & projectedDipMeans & projectedDipMeans & ddc \\
19 & specialK & rock & dkm & diana & dipencoder & dipencoder \\
20 & kmeans & specialK & dipMeans & spectral & somsc & mdbscan \\
21 & gmeans & ldakmeans & ldakmeans & pgmeans & ddc & specialK \\
22 & dbscan & syncsom & kmeans & dipencoder & spectral & ttsas \\
23 & ldakmeans & hdbscan & optics & xmeans & n2d & dec \\
24 & autoclustering & kmeans & mddbscan & ddc & diana & dcn \\
25 & mdbscan & mddbscan & vade & specialK & dipInit & dkm \\
26 & mddbscan & mdbscan & subkmeans & deepect & skinnydip & acedec \\
27 & affinity & affinity & dipdeck & skinnydip & aec & diana \\
28 & hdbscan & dbscan & affinity & somsc & specialK & vade \\
29 & ttsas & autoclustering & hdbscan & n2d & cure & pgmeans \\
30 & subkmeans & drc & specialK & optics & deepect & idec \\
31 & syncsom & subkmeans & ddc & vade & pgmeans & spectral \\
32 & aec & ttsas & syncsom & aec & vade & birch \\
33 & drc & aec & aec & dipInit & isbm & gmeans \\
34 & pgmeans & projectedDipMeans & dipInit & isbm & acedec & autoclustering \\
35 & projectedDipMeans & skinnydip & acedec & hdbscan & mdbscan & xmeans \\
36 & skinnydip & pgmeans & projectedDipMeans & rock & rock & agglomerative \\
37 & acedec & acedec & drc & acedec & dbscan & isbm \\
38 & isbm & dipInit & autoclustering & dipNSub & optics & affinity \\
39 & mbsas & isbm & skinnydip & drc & mbsas & dipdeck \\
40 & dipInit & xmeans & mbsas & dbscan & dipNSub & kmeans \\
41 & bang & mbsas & isbm & mbsas & bsas & subkmeans \\
42 & somsc & bang & bsas & mdbscan & ttsas & bang \\
43 & bsas & bsas & pgmeans & bang & hdbscan & gapStatistic \\
44 & diana & somsc & somsc & syncsom & syncsom & cure \\
45 & dipNSub & dipNSub & diana & mddbscan & drc & ldakmeans \\
46 & amddbscan & diana & amddbscan & bsas & mddbscan & rock \\
47 & xmeans & amddbscan & clique & amddbscan & bang & dipMeans \\
48 & clique & deepect & dipNSub & ttsas & amddbscan & meanshift \\
49 & deepect & clique & deepect & clique & clique & projectedDipMeans \\
\bottomrule
\end{tabular}%
}
\end{table*}





Finally, Table~\ref{tab:rank_results} aggregates each algorithm's overall rank across datasets for each metric. Additionally, the failure rate (percentage of invalid clusterings) is presented along with each algorithm. The algorithms are ordered by the overall rank, not by their rank for each metric. 




\begin{table*}[!t]
\centering
\caption{Rank Results ($* p<0.05$, $** p<0.01$, $*** p<0.001$ indicate statistical significance)}
\label{tab:rank_results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lllllllllll}
\toprule
\textbf{Algorithm} & \textbf{ARI***} & \textbf{AMI***} & \textbf{Purity***} & \textbf{SS***} & \textbf{CHS***} & \textbf{DBS***} & \textbf{NDBS***} & \textbf{NCHS***} & \textbf{Overall} & \textbf{Failure Rate} \\
\midrule
meanshift & 16.91 & 16.39 & 15.43 & 14.35 & 16.57 & 9 & 9 & 16.57 & 14.28 & 0.0 \\
ldakmeans & 23.15 & 22.89 & 22.15 & 11.24 & 7.11 & 14.02 & 14.02 & 7.11 & 15.21 & 0.0 \\
kmeans & 23 & 23.48 & 22.7 & 11.78 & 8.26 & 15.52 & 15.52 & 8.26 & 16.07 & 0.0 \\
gapStatistic & 20.35 & 21.61 & 22.22 & 12.35 & 9.7 & 16.43 & 16.43 & 9.7 & 16.1 & 4.3 \\
subkmeans & 24.5 & 24.89 & 23.54 & 12.65 & 6.87 & 16.26 & 16.26 & 6.87 & 16.48 & 0.0 \\
dipMeans & 21.72 & 20.11 & 23.3 & 12.48 & 14.43 & 14.57 & 14.57 & 14.43 & 16.95 & 13.0 \\
gmeans & 23.2 & 22.5 & 19.09 & 16.02 & 13.72 & 19.15 & 19.15 & 13.72 & 18.32 & 0.0 \\
agglomerative & 17.91 & 17.78 & 20.96 & 18.91 & 18.61 & 17.13 & 17.13 & 18.61 & 18.38 & 0.0 \\
idec & 19.85 & 19.33 & 20.67 & 17.57 & 15.09 & 21.04 & 21.04 & 15.09 & 18.71 & 0.0 \\
affinity & 25.39 & 25.52 & 26.78 & 14.26 & 13 & 16.26 & 16.26 & 13 & 18.81 & 0.0 \\
birch & 16.39 & 16 & 19.3 & 20.57 & 19.3 & 20 & 20 & 19.3 & 18.86 & 0.0 \\
spectral & 17.76 & 15.02 & 16.89 & 22.63 & 23.11 & 20.89 & 20.89 & 23.11 & 20.04 & 0.0 \\
dipdeck & 20.41 & 20.67 & 25.74 & 16.33 & 18.67 & 20.11 & 20.11 & 18.67 & 20.09 & 8.7 \\
cure & 19.54 & 17.54 & 23.11 & 19.5 & 28.41 & 13.67 & 13.67 & 28.41 & 20.48 & 0.0 \\
dcn & 19.98 & 19.59 & 21.8 & 20.09 & 18.13 & 23.13 & 23.13 & 18.13 & 20.5 & 0.0 \\
dec & 20 & 20.17 & 21.98 & 20.46 & 17.67 & 23.46 & 23.46 & 17.67 & 20.61 & 0.0 \\
dkm & 21.74 & 21.48 & 22.22 & 19.57 & 17.74 & 22.65 & 22.65 & 17.74 & 20.72 & 0.0 \\
autoclustering & 23.61 & 25.74 & 29.57 & 18.17 & 17.17 & 17.7 & 17.7 & 17.17 & 20.85 & 0.0 \\
xmeans & 33.93 & 30.72 & 12.2 & 23.37 & 19.41 & 17.85 & 17.85 & 19.41 & 21.84 & 0.0 \\
rock & 21.7 & 21.74 & 13.7 & 29.78 & 30.43 & 17.91 & 17.91 & 30.43 & 22.95 & 8.7 \\
dipencoder & 21.67 & 22.65 & 21.93 & 23.83 & 21.65 & 25.35 & 25.35 & 21.65 & 23.01 & 0.0 \\
projectedDipMeans & 27.57 & 26 & 27.3 & 20.26 & 19.91 & 22.13 & 22.13 & 19.91 & 23.15 & 30.4 \\
% ... continue all rows in the same format ...
acedec & 29.2 & 28.85 & 29 & 31.37 & 29.8 & 33.11 & 33.11 & 29.8 & 30.53 & 21.7 \\
deepect & 35.35 & 36.26 & 39.46 & 24.96 & 27.83 & 26.7 & 26.7 & 27.83 & 30.63 & 0.0 \\
clique & 34.59 & 36.63 & 36.28 & 40.11 & 44.24 & 38.11 & 38.11 & 44.24 & 39.04 & 21.7 \\
\bottomrule
\end{tabular}%
}
\end{table*}



\subsection{Significance based on p-values for each metric}


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_adjusted_rand_score_ordered.png}
    \caption{Significance based on p-values of ARI.}
    \label{fig:pvalue_ari}
\end{figure*}


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_adjusted_mutual_info_score_ordered.png}
    \caption{Significance based on p-values of AMI.}
    \label{fig:pvalue_ami}
\end{figure*}


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_purity_score_ordered.png}
    \caption{Significance based on p-values of Purity.}
    \label{fig:pvalue_pur}
\end{figure*}


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_silhouette_score_ordered.png}
    \caption{Significance based on p-values of SS.}
    \label{fig:pvalue_ss}
\end{figure*}



\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_calinski_harabasz_score_ordered.png}
    \caption{Significance based on p-values of CHS.}
    \label{fig:pvalue_chs}
\end{figure*}


\begin{figure*}[!t]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_norm_davies_bouldin_score_ordered.png}
    \caption{Significance based on p-values of DBS.}
    \label{fig:pvalue_dbs}
\end{figure*}



\subsection{Time analysis}
The results section ends with a time analysis. We have chosen to analyse the impact of the number of features and the number of samples for each algorithm. For the execution times shown in this subsection, all algorithms were run 10 times, and the average execution times are shown. Invalid runs are visible (marked with 'X') at specific sample points, indicating erroneous runs where clustering was not achieved. The D3 \citep{scikit-learn} dataset was used as it allows for the modification of both the number of features and samples. As such, modifying these parameters extended the dataset into multiple datasets. The values chosen for these analyses are given as lists:
\begin{itemize}
    \item Numbers of features: [2, 3, 4, 5, 6, 7, 8, 9, 10]
    \item Numbers of samples: [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000]
\end{itemize}

The algorithms were run on an AMD Ryzen 9 5900HX with 32GB of RAM.

\subsubsection{Time analysis - Impact of the number of features}
The algorithms were segmented into multiple plots as they have various execution times. %These plots can be found in the Supporting Information section (Fig~\ref{fig:time_dim_fast_0}, Fig~\ref{fig:time_dim_fast_1}, Fig~\ref{fig:time_dim_fast_2}, Fig~\ref{fig:time_dim_fast_3}, Fig~\ref{fig:time_dim_slow}).
As illustrated in Fig~\ref{fig:time_dim_fast_0}, the fastest algorithms are presented with execution times between 0.006-0.041s. K-Means consistently demonstrates the best performance, maintaining execution times below 0.005s regardless of the number of features, indicating excellent scalability with increasing dimensions. Most algorithms in this group show no considerable increase based on the number of features, with the exception of MDDBSCAN, which shows a linear growth with increased dimensionality.


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_dim_fast_0.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.006-0.041s)}
    \label{fig:time_dim_fast_0}
\end{figure}

The 0.041-0.363s execution time range can be viewed in Fig~\ref{fig:time_dim_fast_1}. A similar trend can be observed; the execution time of most algorithms is not affected by the increase in dimensionality with the exception of dipInit, which exhibits a sharp increase with the number of features, and a smoother yet observable increase was observed for the SkinnyDip algorithm. Notably, two algorithms have the highest stable execution times in this group: MDBSCAN (0.20s) and SpecialK (~0.30s).

Fig.~\ref {fig:time_dim_fast_2} shows the algorithms with execution times ranging from 0.363 to 2.851 s. DKM, a deep clustering approach, requires the highest execution time in this group of approximately 2.5s, yet it is stable across varying dimensionalities. The other algorithms from this group exhibit stable execution times of $<1s$. Fig~\ref{fig:time_dim_fast_3} shows the algorithms with execution times between 2.851-8.738s, and most of the algorithms presented here exhibit stable behaviour. In this group, most of the deep clustering approaches reside with DeepECT having the highest execution time of ~8s. PG-Means shows the most erratic execution times with respect to the number of features.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_dim_fast_1.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.041-0.363s)}
    \label{fig:time_dim_fast_1}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_dim_fast_2.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.363-2.851s)}
    \label{fig:time_dim_fast_2}
\end{figure}


The slowest algorithms ($>10s$) are illustrated in Fig ~\ref{fig:time_dim_slow}. The highest execution times (within the number of features chosen) are exhibited by the ACeDeC deep clustering method with a consistent ~160s regardless of the number of features. Two of the algorithms in this group show an exponential increase with respect to the number of features, Clique and ISBM. The Clique clustering algorithm had one of the sharpest increases, and its evaluation stopped at 6 features due to a lack of RAM memory for it to run on 7 features.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_dim_fast_3.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 2.851-8.738s)}
    \label{fig:time_dim_fast_3}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_dim_slow.png}
    \caption{Impact of the number of features - Slow Algorithms (exec. time $>=10s$)}
    \label{fig:time_dim_slow}
\end{figure}


\subsubsection{Time analysis - Impact of the number of samples}
%These plots can be found in the Supporting Information section (Fig~\ref{fig:time_sam_fast_0}, Fig~\ref{fig:time_sam_fast_1}, Fig~\ref{fig:time_sam_fast_2}, Fig~\ref{fig:time_sam_fast_3}, Fig~\ref{fig:time_sam_slow})

As illustrated in Fig~\ref{fig:time_sam_fast_0}, the fastest algorithms with execution times between 0.005-0.051s demonstrate varying scalability patterns. Notably, dipNSub and K-Means consistently maintain the lowest execution times across sample sizes. As expected, K-Means, being the fastest algorithm, shows near-linear growth. In contrast, the fastest algorithm in the grid-based group, ISBM shows a more erratic behaviour while following a linear trend. 


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_sam_fast_0.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.006-0.041s)}
    \label{fig:time_sam_fast_0}
\end{figure}



Fig~\ref{fig:time_sam_fast_1} shows algorithms with execution times between 0.051-0.145s, where dipInit shows a more or less stable performance (spikes appear in execution time) across all sample sizes compared to other methods. The Clique algorithm shows the most dramatic increase in execution time as the number of samples increases, suggesting potential complexity barriers. 

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_sam_fast_1.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.041-0.363s)}
    \label{fig:time_sam_fast_1}
\end{figure}


The 0.145-0.828s execution time range can be viewed in Fig~\ref{fig:time_sam_fast_2} where Spectral clustering demonstrates the largest growth in execution time with increasing samples when compared with other algorithms in this category. This aligns with its known O(n³) worst-case complexity. The DBSCAN algorithm shows the best scaling properties with the most gradual slope, confirming its reputation for efficiency at O(n log n) complexity in typical implementations.


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_sam_fast_2.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.363-2.851s)}
    \label{fig:time_sam_fast_2}
\end{figure}


Fig~\ref{fig:time_sam_fast_3} reveals that the OPTICS and SpecialK algorithms have the most dramatic increases in execution time, with near-quadratic growth at larger sample sizes. Both managed to reach 5 seconds at 8000 samples and approached 7-8 seconds at 9000 samples. The rest of the algorithms in this group have almost overlapping performances.


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_sam_fast_3.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 2.851-8.738s)}
    \label{fig:time_sam_fast_3}
\end{figure}

The most serious scalability challenges appear in Fig~\ref{fig:time_sam_slow}, where algorithms require $>=10s$ of execution time to reach a clustering result. In this group reside the deep clustering approaches based on neural networks that require quite a large amount of training time. The ROCK algorithm exhibits the sharpest rise in execution time based on the number of samples, requiring over 1000 seconds at just 5000 samples, making it impractical for larger datasets. Similarly, AMD-DBSCAN also shows a superlinear increase in execution time, reaching approximately 800 seconds at 9000 samples. When considering clustering algorithms, these extreme execution times must be carefully weighed against potential quality improvements, particularly when processing large datasets.


\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{fig/time_sam_slow.png}
    \caption{Impact of the number of samples - Slow Algorithms (exec. time $>=10s$)}
    \label{fig:time_sam_slow}
\end{figure}

