\documentclass[letterpaper,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{orcidlink}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{hyperref}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

% \usepackage{cite}
% \usepackage{natbib} 
\usepackage[numbers,sort&compress]{natbib}
\usepackage{placeins}

\begin{document}

\title{Data Clustering: A Comparative Analysis}

\author{
%\IEEEauthorblockN{
%    Eugen-Richard Ardelean\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}\textsuperscript{\orcidlink{0000-0002-0098-4228}}, 
%    Raluca-Laura Portase\IEEEauthorrefmark{1}\IEEEauthorrefmark{2}\textsuperscript{\orcidlink{0000-0002-8985-4728}}
%}\\
%\IEEEauthorblockA{
%    \textit{Computer Science Department, Technical University of Cluj Napoca, Romania} \\
%    Email: ardeleaneugenrichard@gmail.com, raluca.portase@cs.utcluj.ro
%}
%\thanks{\IEEEauthorrefmark{1} Both authors contributed equally to this research.}
%\thanks{\IEEEauthorrefmark{2} This work is supported by the project "Romanian Hub for Artificial Intelligence-HRIA", Smart Growth, Digitization and Financial Instruments Program, MySMIS no. 351416.}
% <-this % stops a space
\thanks{Manuscript received October 25, 2025.}}

% The paper headers
\markboth{Transactions on Pattern Analysis and Machine Intelligence, 2025}%
{Ardelean and Portase: Data Clustering: A Comparative Analysis}


\IEEEpubid{0000--0000/00\$00.00~\copyright~2025 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
The volume and variety of data recorded nowadays continue to grow at an unprecedented pace, making data analysis techniques more important than ever, as they demand powerful, robust, and scalable methods to extract insights. Clustering is a fundamental unsupervised learning task that partitions data items into meaningful subgroups based on similarity. Despite over half a century of research, clustering remains computationally difficult, and identifying the “true” clusters is inherently challenging without ground-truth labels. This has led to a rich but fragmented landscape of algorithms, each optimized for specific data shapes, distributions, and complexities. The vast landscape of clustering algorithms certifies its appeal and usefulness in exploratory data analysis in various domains. In this work, we present a large-scale, unified benchmark of 49 clustering methods spanning 57 years of development, evaluated across 23 datasets characterised by an array of complexities: overlapping, imbalanced, non-convex, and high-dimensional structures. We assess the performance using six metrics (internal and external), analyse the relationships among these measures, and statistically compare algorithm rankings. Our comprehensive study reveals cases in which different types of clustering algorithms significantly outperform other approaches, providing guidance for choosing the appropriate clustering technique based on data characteristics and analysis goals.
\end{abstract}

\begin{IEEEkeywords}
Clustering, Comparative analysis, Diverse data, Data complexities
\end{IEEEkeywords}

\input{1. intro}
\input{2. mats_and_mets}
\input{3. results}
\input{4. conclusions}



%{\appendices
%\section*{Proof of the First Zonklar Equation}
%Appendix one text goes here.
% You can choose not to have a title for an appendix if you want by leaving the argument blank
%\section*{Proof of the Second Zonklar Equation}
%Appendix two text goes here.}

 
 % argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%


\bibliographystyle{IEEEtran}
\bibliography{sample-base}

\section{Biography Section}


%\begin{IEEEbiography}%[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Rici.jpg}}]{Eugen-Richard Ardelean}is a machine learning researcher who has applied his knowledge within the medical domain, neuroscience and signal processing. Alongside his research role, he is a Lecturer at the Technical University of Cluj-Napoca. He obtained his PhD in Computer Science at Technical University of Cluj-Napoca, Romania, in 2024.
%\end{IEEEbiography}


%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Ralu.jpg}}]{Raluca Portase}is a researcher and lecturer at Technical University of Cluj-Napoca, part of the Knowledge Engineering Research Group. Her research focuses on data analysis, time series processing and applied machine learning. She obtained her PhD in Computer Science at Technical University of Cluj-Napoca, Romania, in 2024.
%\end{IEEEbiography}

%\vfill

\clearpage
\appendix

\FloatBarrier
\input{9. supplementary}
\FloatBarrier


\end{document}


