% Please keep the abstract below 300 words
\section*{Abstract}
The volume and variety of data recorded nowadays continue to grow at an unprecedented pace, making data analysis techniques more important than ever, as they demand powerful, robust, and scalable methods to extract insights. Clustering is a fundamental unsupervised learning task that attempts to partition data items (feature vectors which can be viewed as multi-dimensional points) into meaningful subgroups based on similarity. Despite more than half a century of research, clustering remains a computationally difficult problem and identifying the “true” clusters remains inherently difficult in the absence of ground-truth labels. This lead to the development of a rich but fragmented landscape of algorithms, each optimised for specific data shapes, distributions, and complexities. The vast landscape of clustering algorithms certifies its appeal and usefulness in exploratory data analysis in various domains. In this work, we present a large-scale, unified benchmark of 49 clustering methods spanning 57 years of development, from K-Means (1967) to MDBSCAN (2024), evaluated across 23 datasets characterised by an array of complexities: overlapping, imbalanced, non-convex, and high-dimensional structures. We assess the performance using six (internal and external) metrics, analyse the relationships among these measures, and statistically compare algorithm rankings. Additionally, we examine computational scalability and runtime behaviour to inform practical selection when time constraints are present. Our comprehensive study reveals cases in which different types of clustering algorithms significantly outperform other approaches, providing guidance for choosing the appropriate clustering technique based on data characteristics and analysis goals.
