\section*{Materials and methods}

\subsection*{Clustering algorithms}

K-Means \citep{kmeans} is a centroid-based clustering algorithm that divides the sample space into K partitions by minimising intracluster variance using Euclidean distances. K-Means is an iterative process that repeats two main steps: assigning each sample to a single centroid based on distance and updating the centroid location to the mean of all the samples assigned to the cluster of the centroid. K-Means is one of the fastest clustering algorithms, with a time complexity of O(ndki), but it requires specifying K, is non-deterministic, and struggles with non-spherical clusters.

Density-Based Spatial Clustering of Applications with Noise (DBSCAN) \citep{dbscan} is a density-based clustering algorithm that defines clusters as high-density regions while labelling low-density regions as noise. It has a high performance for clusters of similar densities but has difficulties separating overlapped and embedded clusters. DBSCAN can identify clusters with arbitrary shapes, is a mostly deterministic algorithm, and does not require the number of clusters. DBSCAN has a time complexity of $O(n^2)$, where n is the number of samples, while the memory complexity of DBSCAN may vary between O(n) and $O(n^2)$ depending on the implementation.

Spectral clustering \citep{spectral-clustering} converts the data into a graph representation where data samples are the nodes and the connections between them are the edges. A similarity matrix is created from the data, and the graph is divided into K clusters based on the eigenvalues and eigenvectors. Clusters are created by applying common clustering algorithms to embedded data, such as K-Means \citep{kmeans} or normalised cuts \citep{normalised-cuts}. It relies on distance measures in the original feature space, which allows it to capture nonlinear relationships. Spectral clustering has a $O(n^3)$ time complexity, and a space complexity of $O(n^2)$ where n represents the number of samples. 

Affinity Propagation \cite{frey2007clustering} is a clustering algorithm that aims to identify the most representative cluster centres (exemplars) by exchanging similarity messages between data points. A matrix is created for similarity computation based on pairwise similarities between data points. It automatically determines the appropriate number of clusters based on data but might struggle with large datasets due to memory and runtime constraints. The runtime and space complexity is  $O(n^2)$.

MeanShift \citep{meanshift} is a mode-seeking algorithm that offers a mathematical analysis to locate the maximums of a density function. It identifies clusters by updating the centroid candidates with the mean of regional points. Mean Shift is an iterative process that shifts this kernel to a high-density region where it reaches convergence. It does not require the number of clusters as an input and has a time complexity of $O(n^2)$.

Agglomerative Clustering \citep{agglomerative} is a “bottom-up” approach to hierarchical clustering. It starts by assigning each sample to an individual cluster, and then it merges clusters based on a proximity matrix. Agglomerative Clustering uses a linkage function to merge clusters based on distance information. One type of linkage is the ward linkage which analyses cluster variance rather than directly analysing distance. The main disadvantages of the method are that it requires the number of clusters as input, has a time complexity of $O(n^3)$, and a space complexity of $O(n^2)$.

HDBSCAN \citep{hdbscan} is a hierarchical extension of DBSCAN that forms clusters using a minimum spanning tree, allowing for more flexible clustering. Like DBSCAN, it does not require specifying the number of clusters, but it introduces the minimum cluster size as an input parameter. It retains the $O(n^2)$ time complexity while having a space complexity of O(dn), where d is the number of features. 

BIRCH (Balanced Iterative Reducing and Clustering using Hierarchies) \citep{birch} is a clustering algorithm designed for large datasets that uses a tree structure called Tree Clustering Feature. It works by generating a small and compact summary of the dataset that retains as much information as possible. Following, it clusters the summary data. The main disadvantage is that it can cluster only values that can be represented in Euclidean space (metric attributes). Due to using a tree-like structure, it has a $O(n)$ for inserting data points, which makes it faster than many other clustering algorithms.

OPTICS \citep{optics} (Ordering Points To Identify the Clustering Structure) is similar to DBSCAN as it finds core samples of high density and expands clusters from them. The clusters are determined similar to DBSCAN. It works better for large datasets because it keeps a clustering hierarchy for a neighbourhood radius. The complexity of OPTICS is $O(n^2)$. 

DipInit \citep{dipinit} enhances the initialisation of the cluster centre. It extracts features that enhance cluster structure in the data and shows clear cluster boundaries. In this manner, a condensed version of the data set is created, which reduces the noise of the information. In addition, a k-mean algorithm is used in the resulting set, which makes the complexity of the method $O(n^2)$.

DipMeans \citep{dipmeans} method incrementally learns the number of clusters in data further used in the k-means algorithm. It assumes that each cluster has an unimodal distribution, and it uses a dip-test \cite{dipTest} on the distribution of the distances between each point within a cluster to all the other points within the same cluster. In the worst case, it has a complexity of $O(n^2dt+n^2logn)$.

Traditional methods based on Dip-test use bootstrapped look-up tables to translate Dip to Dip-p-values for a certain limited sample size. In comparison, DipNSub \citep{dipnsub} uses a sigmoid function instead of the look-up table, accelerating the computation and achieving a complexity of $O(nkd+nlogn)$. The method facilitates integration in learning schemes that use gradient descent. 

GapStatistic \citep{gapstatistic} compares the cluster dispersion of the input data set with randomly sampled data to determine the number of clusters for KMeans. The complexity is $O(k_{max}Bnkdt)$ where $k_{max}$ is the maximum number of clusters used and B represents the generated reference datasets.

G-Means algorithm \citep{gmeans} determines the number of clusters by repeatedly trying to split a cluster into two different ones. A statistical test (such as the Anderson-Darling test) is used to assess the performance and check whether the subset of data follows a Gaussian distribution. This way, the full covariance matrix does not have to be computed. Due to the extra steps required for k-estimation, the overall complexity of the method is $O(nkdtlogn)$.

LDA-K-Means \citep{ldakmeans} combines k-means clustering with  Linear Discriminant Analysis (LDA) for subspace selection. The method improves the performance for high-dimensional spaces where data is projected into better-separated subspaces. The overall complexity is $O(d^2n+nkd't)$, where d' represents the reduced number of dimensions from LDA.

PG-Means \cite{pgmeans} (Probabilistic Gaussian Means) method determines the number of clusters in a Gaussian mixture model using statistical hypothesis tests to evaluate whether the model well represents the data. It is an adaptive clustering algorithm that has a worst-case complexity of $O(nkdtlogn + nkdt_{EM}logn + nklogn)$ where $t_{EM}$ is the number of Expectation-Maximization (EM) required for Gaussian mixture model fitting.

Projected Dip-Means \cite{projecteddipmeans} is an adaption of the DipMeans clustering algorithm, which uses projected dip tests to identify the number of clusters in data. The method repeatedly projects data onto lower-dimensional subspaces and performs unimodality tests on the resulting projected data to identify cluster separability. Due to working with data vectors instead of distance matrix, it is computationally more efficient, having a complexity of $O(nkdt)$.

SkinnyDip \cite{skinnydip} is a highly noise-robust method that does not rely on random initialisation. It works by repeatedly projecting high-dimensional data onto one-dimensional subspaces and applying a dip test to identify clusters. The computational complexity depends on the cost of the dip test and the number of projections, in the worst-case scenario being $O(n^2d)$.

SpecialK \cite{specialk} determines the number of clusters by using the probability that two clusters originate from a single unified cluster based on their mean and variance. The method continuously decomposes clusters until this probability is below a proposed threshold. SpecialK is well-suited to identify the optimal number of clusters in Spectral Clustering. The complexity of the method is $O(nd + k^3)$.

SubKMeans \cite{subkmeans} is an extension of K-means algorithms that simultaneously searches for clustering assignments and a common subspace optimal for clustering. The method is suitable for high-dimensional data due to dimensionality reduction obtained by repeatedly identifying lower-dimensional subspaces that capture essential clustering information. The computational complexity in the worst case, $O(n^2kd + n^2d^2)$, is given by k-means iterations and subspace learning.

X-Means \cite{xmeans} extends the K-Means algorithm by automatically identifying the number of clusters in the data while scaling computationally well. After each K-means iteration, the algorithm determines which subset of the local centroids should be split by computing the Bayesian Information Criterion (BIC) \cite{bicTest}. To enhance the computation, the method uses blacklisting. The worst case complexity is $O(k_{max}ndi)$, where $k_{max}$ is the maximum number of clusters evaluated by the algorithm.

DIvisive ANAlysis (DIANA) \cite{diana} is a hierarchical clustering algorithm that builds the hierarchy top-down based on pairwise dissimilarity of the points from the input set. The algorithm computes the dissimilarity based on a distance metric and recursively splits the clusters with maximum dissimilarity. Since it begins with all points in the same cluster and continuously splits the clusters, it is the opposite of agglomerative clustering, having a time complexity of $O(n^3)$.

Multi-Density DBSCAN algorithm (MDDBSCAN) \cite{mddbscan2011} computes the densities of all data points and expands clusters starting with the most dense points. The density function is considered the average distance to the k-nearest neighbours. MDBSCAN has a complexity between $O(nlogn)$ and $O(n^2)$, being best suited for large data sets. The algorithm handles clusters with different densities well, therefore addressing a DBSCAN limitation.

MDBSCAN \cite{mdbscan2024} is another alternative for DBSCAN, which uses a divide-and-conquer strategy. It first computes relative density and splits the set into low-density and high-density parts. Following, it identifies the natural clusters from the low-density points and applies DBSCAN to the remaining high-density points. The noises generated by DBSCAN are assigned to the nearest clusters.

Adaptive Multi-density DBSCAN (AMD-DBSCAN) \cite{amd-dbscan} is another extension of DBSCAN that addresses clusters with varying densities. The algorithm introduces a parameter adaptation method for searching for Eps and MinPt pains. For measuring the difference in densities between clusters, AMD-DBSCAN uses a new metric: variance of the number of neighbours (VNN). The algorithm's complexity can be up to $O(n^2)$ if no spatial indexing is used in the implementation.

Drop Ripple Counter (DRC) \cite{drc} is a clustering method that combines centroid-based and density-based clustering methods. Each data point is considered a centroid where the radii are computed dynamically using average distances. Following this, DRC builds a count matrix to track point relationships and iteratively finds connected sets to form clusters. 

BANG \cite{bang} is a hierarchical clustering algorithm that uses a multi-dimensional grid approach. It organises data into grid cells and applies a topological neighbour search to identify the clusters based on patterns and dense regions within the grid structure. The worst-case complexity of the method is $O(nd+g^d)$, where d is the number of dimensions and g is the number of grid divisions per dimension.

ISBM \cite{isbm} is a grid-based clustering algorithm developed for spike sorting. It is created as a pipeline of several steps. ISBM begins with the normalisation of the input space, which is then divided into chunks based on the distribution of data points. Cluster centres are identified as areas of local density within these chunks. The cluster centres are then expanded through their neighbourhood to form clusters with an integrated merging strategy. ISBM was designed to handle low-dimensional space with overlapping and imbalanced clusters.

Basic Sequential Algorithmic Scheme (BSAS) \cite{bsas} is a sequential clustering algorithm that initialises the first cluster with the first data point. Following, each data point computes the distance to the existing clusters and, based on a given threshold, decides if it should create a new cluster or add the point to the existing ones. It is a fast and simple method with a running time of $O(nk)$, but the clustering results depend on the order of the given data points. 

\begin{comment}
Clustering Large Applications based on RANdomized Search (CLARANS) \cite{clarans} is a partitioning-based method that uses medoids (representative items) instead of the mean of the items in the clusters. The method starts with a random set of k medoids and randomly selects medoids and neighbours, swaps them, and checks if the swap improves the clustering. This process is repeated multiple times and considers as output the best local optimal. The method complexity is $O(nb\_local*max\_neighb*n*k)$, where nb\_local is the number of local minima and max\_neighb represents the maximum number of neighbour solutions that are checked before moving on.
\end{comment}

CLIQUE \cite{clique} is a grid-based clustering algorithm that both detects clusters and identifies the subspaces that contain those clusters. The method partitions the data dimension into equal-width intervals and identifies the regions with a higher density of data points compared to their surrounding areas. The higher dimensional regions are determined in a bottom-up manner by combining the lower dimensional ones. This high-dimensional data forms the actual clusters. The complexity of the method depends on the number of grid cells and subspaces explored, in the worst case being $O(nm^d + 2^dm^d)$.

CURE \cite{cure} is a hierarchical clustering algorithm that combines random sampling with partitioning. In the initial step, random sampling is performed, and each partition is clustered. Following this, a fixed number of representative points are selected for each cluster. The idea is to shrink the representative points toward the cluster's centre and merge the clusters with close representatives. The algorithm is repeated until the expected number of clusters is achieved. The complexity is $O(n log n)$ when combining sampling and partitioning.

\begin{comment}
HSyncNet \cite{hsyncnet} is a hierarchical clustering algorithm based on synchronisation that uses a modified Kuramoto model \cite{acebron2005kuramoto}. The method uses a graph structure and considers that similar (closer) points will synchronise faster; therefore, when a group of nodes synchronises, they form a cluster. The algorithm builds a hierarchical cluster tree where deeper levels from the tree represent more fine-grained clusters.
\end{comment}

Modified Basic Sequential Algorithmic Scheme (MBSAS) \cite{mbsas-ttsas} is a sequential clustering algorithm. BSAS considers that each input vector is either assigned to an already created cluster or forms a new cluster if the distance to the existing clusters is too big. In the case of MBSAS, in the first phase of the algorithm, the clusters are determined by assigning some of the input vectors. If the max allowed clusters is achieved, the points are ignored. In the second phase, the still unassigned points are now assigned to the nearest cluster. The complexity is $O(nk)$, making the method fast and suitable for large datasets.  

Robust Clustering using Links (ROCK) \cite{rock} is an algorithm designed for categorical data. The method creates a similarity graph where the nodes from the graph are the input data points. Initially, each point represents a cluster; then, the clusters are merged based on the number of common neighbours between data points. The method has a worst-case complexity of $(n^2logn+n^2m)$, making it computationally expensive for large datasets.

Self-Organised Feature Map for Simple Clustering (SomSC) implemented in \cite{pyclust} is an adaption of SOM. The method assumes that the number of clusters corresponds to the number of neurons in the self-organising map.

\begin{comment}
SyncNet \cite{syncnet} is another bio-inspired algorithm based on synchronisation that uses a Kuramoto model. The data points are modelled as nodes in a graph, and the links are determined based on similarities. The nodes are updating their states based on the states of their neighbours. Therefore, the nodes with strong mutual influence will end up synchronising. The clusters are formed from a group of nodes with synchronised states. The complexity is $O(Tnk)$, where T is the number of iterations and k is the average number of neighbours considered in the algorithm construction phase.
\end{comment}

SyncSom \cite{syncsom} is a neuro-inspired clustering algorithm that combines Self-Organizing Maps (SOM) with synchronisation-based clustering. The algorithm trains a SOM to organise the data and then applies synchronisation dynamics to the neurons. The clusters are determined based on how the neurons synchronise. The complexity of the method is $O(T_{SOM}nm)$, depending on m, the number of neurons from the SOM, and the number of training iterations for SOM.

Two-Threshold Sequential Algorithmic Scheme (TTSAS) \cite{mbsas-ttsas} is an incremental clustering algorithm that uses two thresholds: one for definitely assigning to a cluster and the other for possibly starting a new cluster, which makes the method more flexible compared to BSAS and MBSAS. The method computes the distances to all existing cluster centres for each new point and determines, based on the threshold, if a new cluster should be created, the decision should be deferred or assigned to the nearest cluster. The points deferred are re-visited at the last step and assigned to a cluster. The complexity is $O(n^2)$ in the worst case.


Deep clustering algorithms have been introduced to address more complex data structures that traditional algorithms struggle with \citep{deep-clust-tax}. These methods use a merged approach of representation learning with clustering objectives to achieve clustering. Many deep clustering algorithms employ autoencoders in their approach and have been shown to achieve high performance on the MNIST dataset \citep{acedec, aec, deepect, dipdeck, dipencoder, dkm, idec}. The deep clustering methods presented here can be found online, as the authors of their respective papers already provided their code. However, we have decided to use the implementation found in the clustpy \citep{clustpy} library for consistency purposes. All deep clustering algorithms have been set to have a [20,20,20] hidden layer architecture (same as Autoclustering \citep{autoclustering}) for consistency.


ACeDeC \citep{acedec} is an autoencoder-based deep clustering technique that learns two latent input data spaces: a shared and a cluster space. The shared space captures general variations in the data, while the cluster space captures relevant information for grouping. The separation of spaces is achieved through learnable dimension-wise weights that determine the importance of each dimension for each space. Additionally, a learnable transformation matrix is also added to align the clusters. Finally, the clustering is performed by assigning data points to the nearest centroid within the cluster space. 

AEC \citep{aec} uses an autoencoder to learn a nonlinear mapping between the input space and a lower-dimensional space. Initially, as any autoencoder, it is trained to minimise the error between the input and the reconstruction found at the output. AEC's approach to clustering is to include a new objective function that also minimises the distance between data points in the latent spaces and their assigned cluster centres. Clustering is achieved through an iterative process of updating the mapping and the cluster centres.

Autoclustering \citep{autoclustering} employs an autoencoder approach to clustering, where the encoder attempts to map a latent space of one-hot vectors, and the decoder attempts to produce a cluster exemplar. Autoclustering proposes a quasi-maximum function (as an approximation of the max function). Clustering is achieved as the network is trained to minimise the positional closeness between each data point and its assigned cluster exemplar. The advantage of autoclustering is that it does not require the number of clusters to be known; it is actually determined from the number of unique one-hot vectors generated.

DCN \citep{dcn} achieves clustering by simultaneously performing dimensionality reduction and K-means clustering using a deep neural network (DNN), specifically an autoencoder. The autoencoder is used to create a nonlinear mapping from the input space to a low-dimensional space. DCN attempts to minimise through a joint optimisation criterion that combines the traditional reconstruction error with the K-Means clustering cost (of the latent space). Thus, the network is trained to create K-Means friendly spaces in its latent space.

DDC \citep{ddc} is a two-stage deep clustering approach created for the clustering of images. It employs a deep convolutional autoencoder to learn a low-dimensional representation of the input images in the latent space. This latent space is then further reduced to a 2-dimensional space through t-SNE \citep{tsne}. The clustering is achieved through a newly proposed density-based clustering technique. This technique identifies density peaks to assign points to local clusters. The local clusters are merged based on density connectivity (defined by the proximity of core points) to form the final clusters. The proposed clustering technique does not require the number of clusters to be known, which is an advantage.

DEC \citep{dec} is an autoencoder-based deep clustering approach that attempts to learn at the same time the feature representations and clustering assignments through an iterative process. A deep autoencoder is used for parameter and centroid initialisation. Clusters are refined through the computation of soft assignments of the data in the latent space to cluster centroids based on a Student's t-distribution. The soft assignment is then used to derive an auxiliary target distribution to emphasise points of high confidence (this is done to avoid the creation of large clusters). DEC attempts to minimise the Kullback-Leibler(KL) divergence between the soft assignments and the target distribution to update the parameters of the neural network and the cluster centroids. 

DeepECT \citep{deepect} is a divisive hierarchical embedded clustering method. It employs an autoencoder to obtain the embeddings as the latent space obtained through training on the input data, which creates a clustering tree layer. DeepECT uses the embedding space to apply an iterative approach to construct a binary clustering tree in a top-down manner while simultaneously assigning data points to the leaf nodes in a bottom-up fashion. The optimisation strategy employed comprises the traditional reconstruction loss, node centre loss, and a projection-based compressions loss. In this manner, a hierarchy of clusters is created. 

DipDECK \citep{dipdeck} is an autoencoder-based deep clustering approach. It uses the autoencoder to learn a lower-dimensional embedding space of the input data, where it overestimates the number of clusters in the embedding space using K-means. Besides the traditional reconstruction loss, it also employs a clustering loss to obtain better embedding spaces for clustering. A statistical test for unimodality, Hartigan’s Dip-test \cite{dipTest}, is then applied to projected data points between pairs of these initial clusters. Based on the p-values obtained, these clusters are iteratively merged based on the degree of unimodality. 

DipEncoder \citep{dipencoder} is also an autoencoder-based deep clustering approach that uses Hartigan’s Dip-test \citep{dipTest}. The autoencoder is used to create an embedding space for the input data, and K-means is applied to the embedding space to obtain initial clusters. For each pair of initial clusters, the method creates a projection axis within a DipModule and projects the embedded data onto these axes. Then, it uses the gradient of the Dip-test for both the projection axis and the data to optimise the embedding, ensuring that unimodality is achieved within individual clusters. Cluster separation is obtained by enforcing this rule to refine the clustering labels.

DKM \citep{dkm} is an autoencoder-based deep clustering approach that employs a joint optimisation of data embeddings through the traditional reconstruction loss and a K-Means clustering loss in the embedding space. DKM uses a continuous reparametrisation of the K-Means objective, allowing for simultaneous learning of embeddings and cluster parameters through gradient updates. This continuous reparametrisation is achieved through a parameterised softmax function as a differentiable approximation of the K-Means assignment step. 

IDEC \citep{idec}, similarly to DEC \citep{dec}, is an autoencoder-based deep clustering approach that attempts to learn both feature representations and clustering assignments simultaneously through an iterative process. It employs an under-complete autoencoder to learn low-dimensional embeddings while preserving the local structure of the data based on the traditional reconstruction loss, while clustering loss, based on KL divergence, guides the scattering of these embedded points to form clusters. Through the joint optimisation of these two losses, the structure of the embeddings provides cluster separation. Cluster centres are iteratively refined, and data points are assigned to clusters based on a soft assignment distribution.

N2D \citep{n2d} uses an autoencoder to learn a compressed representation of the input data in the latent space. This embedding is then further processed using a manifold learning technique. UMAP \citep{umap} was identified as particularly effective at finding a clusterable space by preserving local distances and global structure. A traditional clustering approach is then applied, in this case GMM, to the manifold obtained through UMAP to obtain the final clustering labels. 

VaDE \citep{vade} is a generative approach to deep clustering that combines a Variational Autoencoder (VAE) with a Gaussian Mixture Model (GMM). VaDE models data generation by first selecting a cluster from the GMM, then generating a latent embedding based on that cluster, and finally decoding it into an observable. Another DNN encodes observations into latent embeddings for inference, and the model is trained by maximising the Evidence Lower Bound (ELBO) using variational inference. VaDE learns latent representations suitable for clustering by employing a GMM prior in the latent space. Cluster assignments are determined after training based on the learned GMM parameters. Additionally, VaDE is capable of generating new samples for clusters. 


In and of itself, the Self-Organizing Map is not a clustering algorithm; most commonly, it is used in dimensionality reduction and visualisation \citep{som-noclust}. However, additional steps can be added to use it in clustering \citep{som-clust, som-ss, som-spectral, syncsom}. 

\subsubsection*{Summary of methods}
Table \ref{tab:clustering_algorithms} illustrates a summary of the clustering algorithms presented above. For each of them, we show the year the method was published, where it was presented and the reference to the implementation we used for our experiments. We marked the cases where we implemented the algorithm ourselves with a line.

\begin{table}[H]
    \centering
    \caption{{\bf The clustering algorithms used for the study alongside their references}}
    \small
    \begin{tabular}{|l|l|l|l|}
    \hline
    \textbf{Name} & \textbf{Year} & \textbf{Reference} & \textbf{CREF} \\ \hline

    K-Means                     & 1967 & \citep{kmeans} & \citep{scikit-learn} \\ \hline

    DBSCAN                      & 1996 & \citep{dbscan} & \citep{scikit-learn} \\ \hline

    Spectral Clustering         & 2002 & \citep{spectral-clustering} & \citep{scikit-learn} \\ \hline

    Affinity Propagation        & 2007 & \cite{frey2007clustering} & \citep{scikit-learn} \\ \hline

    MeanShift                   & 1995 & \citep{meanshift} & \citep{scikit-learn} \\ \hline

    Agglomerative Clustering    & 1960-1970 &  \citep{agglomerative} & \citep{scikit-learn} \\ \hline

    HDBSCAN                     & 2017 & \citep{hdbscan} & \citep{scikit-learn} \\ \hline

    BIRCH                       & 1996 & \citep{birch} &  \citep{scikit-learn} \\ \hline

    OPTICS                      & 1999 & \citep{optics} & \citep{scikit-learn} \\ \hline

    

    DipInit                     & 2020 & \citep{dipinit} & \citep{clustpy} \\ \hline

    DipMeans                    & 2012 & \citep{dipmeans} & \citep{clustpy} \\ \hline

    DipNSub                     & 2023 & \citep{dipnsub} & \citep{clustpy} \\ \hline

    GapStatistic                & 2002 & \citep{gapstatistic} & \citep{clustpy} \\ \hline

    G-Means                     & 2003 & \citep{gmeans} & \citep{clustpy} \\ \hline

    LDA-K-Means                 & 2007 & \citep{ldakmeans} & \citep{clustpy} \\ \hline

    PG-Means                    & 2006 & \citep{pgmeans} & \citep{clustpy} \\ \hline

    Projected Dip-Means         & 2018 & \citep{projecteddipmeans} & \citep{clustpy} \\ \hline

    SkinnyDip                   & 2016 & \citep{skinnydip} & \citep{clustpy} \\ \hline

    SpecialK                    & 2019 & \citep{specialk} & \citep{clustpy} \\ \hline

    SubKMeans                   & 2017 & \citep{pgmeans} & \citep{clustpy} \\ \hline

    X-Means                     & 2000 & \citep{xmeans} & \citep{clustpy} \\ \hline



    DIANA                       & 1991 & \citep{diana} &  \citep{clustpy} \\ \hline

    MDDBSCAN                    & 2011 & \citep{mddbscan2011} &  \citep{clustpy} \\ \hline

    MDBSCAN                     & 2024 & \citep{mdbscan2024} &  - \\ \hline

    AMD-DBSCAN                  & 2022 & \citep{amd-dbscan} &  - \\ \hline

    DRC                         & 2024 & \citep{drc} &  - \\ \hline



    BANG                        & 1997 & \citep{bang} & \citep{pyclust} \\ \hline

    ISBM                        & 2023 & \citep{isbm} & - \\ \hline

    BSAS                        & 2008 & \citep{bsas} & \citep{pyclust} \\ \hline

    CLARANS                     & 1994 & \citep{clarans} & \citep{pyclust} \\ \hline

    CLIQUE                      & 1998 & \citep{clique} & \citep{pyclust} \\ \hline

    CURE                        & 1998 & \citep{cure} & \citep{pyclust} \\ \hline

    HSyncNet                    & 2013 & \citep{hsyncnet} & \citep{pyclust} \\ \hline

    MBSAS                       & 2009 & \citep{mbsas-ttsas} & \citep{pyclust} \\ \hline

    ROCK                        & 1999 & \citep{rock} & \citep{pyclust} \\ \hline

    SomSC                       & 2024 & - & \citep{pyclust} \\ \hline

    SyncNet                     & 2014 & \citep{syncnet} & \citep{pyclust} \\ \hline

    SyncSom                     & 2014 & \citep{syncsom} & \citep{pyclust} \\ \hline

    TTSAS                       & 2024 & \citep{mbsas-ttsas} & \citep{pyclust} \\ \hline

    

    Autoclustering              & 2018 & \citep{autoclustering} & - \\ \hline 

    ACe/DeC                     & 2021 & \citep{acedec} & \citep{clustpy} \\ \hline 

    AEC                         & 2013 & \citep{aec} & \citep{clustpy} \\ \hline 

    DCN                         & 2017 & \citep{dcn} & \citep{clustpy} \\ \hline 

    DDC                         & 2020 & \citep{ddc} & \citep{clustpy} \\ \hline 

    DEC                         & 2020 & \citep{dec} & \citep{clustpy} \\ \hline 

    DeepECT                     & 2019 & \citep{deepect} & \citep{clustpy} \\ \hline 

    DipDECK                     & 2021 & \citep{dipdeck} & \citep{clustpy} \\ \hline 

    DipEncoder                  & 2022 & \citep{dipencoder} & \citep{clustpy} \\ \hline 

    DKM                         & 2020 & \citep{dkm} & \citep{clustpy} \\ \hline 

    IDEC                        & 2017 & \citep{idec} & \citep{clustpy} \\ \hline 

    N2D                         & 2021 & \citep{n2d} & \citep{clustpy} \\ \hline 

    VaDE                        & 2017 & \citep{vade} & \citep{clustpy} \\ \hline 

    \end{tabular}
    \label{tab:clustering_algorithms}
\end{table}

We present a taxonomy of clustering algorithms in Fig ~\ref{fig:clustering_taxonomy}. The 49 different methods are divided into 9 categories based on their common clustering strategy and data assumptions. 


% For figure citations, please use "Fig" instead of "Figure".

% Place figure captions after the first paragraph in which they are cited.

\begin{figure}[H]
\begin{adjustwidth}{-2.25in}{0in} 
    \centering
    \includegraphics[width=18cm]{fig/clustering_taxonomy2.png}
    \caption{Taxonomy of clustering algorithms.}
    \label{fig:clustering_taxonomy}
\end{adjustwidth}
\end{figure}




\subsection*{Clustering validation scores}

Two types of metrics are commonly used to evaluate clustering methods: external clustering metrics and internal clustering metrics. External clustering methods assess the clustering accuracy by comparing the labels produced by the clustering algorithm with the true labels. The most used metrics are the Adjusted Rand Index (ARI), Adjusted Mutual Information (AMI), and Purity. 

The Adjusted Rand Index is an adjusted version of the Rand Index, representing the proportion between the total number of agreements and the sum of agreements and disagreements. ARI compares the resulting score with the one of random clustering. The values obtained are in the interval [-1, 1], with values close to 1 indicating accurate clusterings. 
Adjusted Mutual Information is derived from mutual information measures and how much knowing one clustering helps you predict another. AMI facilitates the detection of random labelling by adjusting for the chance. The values are in the [0, 1] range, where small values indicate erroneous assignments and values close to 1 are obtained for accurate clustering. 
Purity measures the proportion of items in each cluster that come from the same class according to the ground truth clustering. Like AMI, the values are in the [0, 1] range.


Internal clustering methods do not require the ground truth but instead use characteristics such as the intra-cluster distributions, the inter-cluster distributions, the clusters' shape, or the clusters' separation. The most common internal metrics are the Silhouette score (SS), Davies-Bouldin score (DBS), and Calinski-Harabasz score (CHS).
A limitation of internal clustering validation scores appears when dealing with non-convex clusters \citep{edging}. In this case, external metrics should be used to evaluate the performance of clustering methods. 

The Davies-Bouldin score calculates the average similarity between clusters and their most similar counterparts. Therefore, both cluster compactness and separation are taken into account. The minimum Davies-Bouldin index score is 0, with lower values indicating better clustering. 
Calinski-Harabasz score represents the ratio of the sum of dispersion between clusters and dispersion within clusters for all clusters. The range of the Calinski-Harabasz index is the interval [0, $\infty$], where a higher value indicates a better solution. Compared to them, the Silhouette score evaluates how well a point fits the cluster to which it is assigned compared to other clusters. It considers both the mean distance between all other points in the next nearest cluster for a sample and the mean distance between a sample and all other points in the same class. The range is between [-1, 1], where -1 indicates that the point is in the wrong cluster, and values close to 1 indicate a good match.

Table \ref{tab:cluster_metrics} summarises the metrics used in our experiments. We illustrate the type, metric description, and range of the results where the first element represents the worst-case result and the second is the result obtained for a perfect clustering and the references to the metrics. 


\begin{table}[H]

\begin{adjustwidth}{-2.25in}{0in} 
    \centering
    \caption{{\bf Internal and external validation metrics}}
    \begin{tabular}{|l|l|p{8cm}|l|l|}
    \hline
    \textbf{Name} & \textbf{Type} & \textbf{Description} & \textbf{Range [worst, best]} & \textbf{References} \\ \hline
    ARI & External & Pair-by-pair comparison whether the points in the predicted cluster belong in the same true cluster & [-1, 1] & \citep{ari1, ari2, ari3, ari-ami} \\ \hline
    
    AMI & External & Mutual information based on entropy is used to calculate the agreement of true and predicted labels & [0, 1] & \citep{ami, ari-ami}\\ \hline

    Purity & External & Cluster homogeneity as the majority class assignment & [0, 1] & \citep{metrics1, metrics2}\\ \hline

    DBS & Internal & Ratio of the inter-cluster and intra-cluster sum of squared distances & (Inf, 0] & \citep{dbs1, dbs2, metrics2}\\ \hline

    CHS & Internal & The average of a function that evaluates inter-cluster distances and the size of the cluster & (0, Inf) & \citep{chs, metrics2} \\ \hline    

    SS & Internal & Cluster quality is evaluated as the balance between a cluster’s tightness and separation & [-1, 1] & \citep{ss, metrics2} \\ \hline

    \end{tabular}
    \label{tab:cluster_metrics}
\end{adjustwidth}

\end{table}


For a more straightforward interpretation of the comparative analysis results, we normalise the metric scores in the [0, 1] interval, where perfect clustering will achieve a score close to 1. Consequently, in our results from the rest of the paper, we changed the original Davies-Bouldin score to the ratio between 1 and 1 + the original DBS. The 1 from the denominator was added to avoid division by 0 in the cases where perfect clustering was achieved. In contrast, the worst clustering would result in $\infty$, and thus, the normalisation would output 0. This normalisation enables a more intuitive interpretation alongside other metrics where higher values consistently indicate better performance.

\begin{equation}
    \text{norm\_davies\_bouldin\_score} = \frac{1}{1 + \text{davies\_bouldin\_score}}
\end{equation}

For scaling Calinski-Harabasz scores from [0, Inf] to [0, 1], we first computed a log transformation of the value increased by 1 to avoid possible division by 0 and smooth the distribution. In the following, we normalised by dividing the log value by the maximum value of the transformed scores across all the clustering runs.

\begin{equation}
    \text{norm\_calinski\_harabasz\_score} = \frac{\log(1 + \text{calinski\_harabasz\_score})}{\max(\log(1 + \text{calinski\_harabasz\_score}))}
\end{equation}

These normalisations of the CHS and DBS allow for more easily interpreted comparative analyses when all performance metrics are within the same interval. 
