% Please keep the abstract below 300 words
\begin{abstract}
The volume and variety of data recorded nowadays continue to grow at an unprecedented pace, making data analysis techniques more important than ever, as they demand powerful, robust, and scalable methods to extract insights. Clustering is a fundamental unsupervised learning task that partitions data items into meaningful subgroups based on similarity. Despite over half a century of research, clustering remains computationally difficult, and identifying the “true” clusters is inherently challenging without ground-truth labels. This has led to a rich but fragmented landscape of algorithms, each optimized for specific data shapes, distributions, and complexities. The vast landscape of clustering algorithms certifies its appeal and usefulness in exploratory data analysis in various domains. In this work, we present a large-scale, unified benchmark of 49 clustering methods spanning 57 years of development, evaluated across 23 datasets characterised by an array of complexities: overlapping, imbalanced, non-convex, and high-dimensional structures. We assess the performance using six metrics (internal and external), analyse the relationships among these measures, and statistically compare algorithm rankings. Our comprehensive study reveals cases in which different types of clustering algorithms significantly outperform other approaches, providing guidance for choosing the appropriate clustering technique based on data characteristics and analysis goals.
\end{abstract}