\section{Introduction}

Clustering is a fundamental and widely used unsupervised machine learning task \citep{data-clustering-review}. The primary objective is to partition a dataset into meaningful subgroups (clusters) based on common characteristics \cite{data-clustering-review, omran2007overview, saxena2017review} in a top-down view. From a bottom-up perspective, the objective of clustering is to group items (data items, feature vectors) based on their similarity \cite{data-clustering-review, omran2007overview, saxena2017review}. It is an essential tool in data analysis with a broad range of applications, including image processing, user analysis, energy usage patterns, anomaly detection, and bioinformatics.

Numerous methods have been developed over the years, starting in the 1960s and continuing to the present day. Despite being studied for over six decades, clustering remains a challenging problem due to the inherent difficulty \citep{nphard} of defining a "natural grouping" or true clusters \citep{clusters-what} without ground truth labels \citep{kmeans50years, xu2015comprehensive}. The lack of a clear definition of a "cluster" led to the development of a diverse array of clustering algorithms, each with specific assumptions about the properties and structures of clusters \citep{many-clustering}.

The clustering algorithms can be categorised into several groups, including partitional, density-based, hierarchical, statistical model-based, and more recently developed deep clustering techniques \cite{bhattacharjee2021survey, ren2024deep}. Each method is based on different assumptions about the data structure, cluster shape, or data distribution. The performance of clustering algorithms can vary dramatically based on these properties of the data \citep{clust-chapter}. Traditional partitional algorithms such as K-Means assume spherical shapes of clusters of similar sizes \citep{kmeans, kmeans50years}. In contrast, density-based approaches, such as DBSCAN, can handle arbitrary shapes but struggle with varying densities \citep{dbscan, hdbscan}. Recent deep clustering methods \cite{bhattacharjee2021survey, ren2024deep} utilise neural networks to learn lower-dimensional, complex representations of the original feature space, but they require extensive hyperparameter tuning and lengthy training and execution times. Although there are numerous methods, each has limitations and is best suited for particular scenarios \cite{xu2015comprehensive}. Therefore, since no single method universally outperforms others across all data scenarios, choosing a particular technique typically requires an evaluation influenced by data characteristics and the analysis goal \citep{clust-book}.

To the best of our knowledge, existing comparative studies on clustering primarily focus on describing the algorithms and showcasing their use in isolated case studies. However, these comparisons usually lack a unified benchmark on diverse real-world data complexities. This work addresses the literature gap by conducting a comparative study of 49 different clustering methods from various clustering families. We perform a systematic comparative analysis across 23 benchmark data sets with multiple types of data complexities: overlapping clusters, imbalanced clusters, convex and non-convex clusters, and high-dimensional real-world data. Our comprehensive comparative analysis of clustering spans 57 years of algorithms, starting with K-Means, introduced in 1967 \citep{kmeans}, and extending to recently introduced algorithms such as MDBSCAN \citep{mdbscan2024}, DRC \cite{drc}, and TTSAS \cite{mbsas-ttsas}, all of which were published in 2024. We strive to provide insights into whether newer and more complex techniques \citep{deep-clust-survey} offer considerable improvements over traditional approaches. We also investigate the relationship between various clustering performance evaluation metrics, addressing the often-overlooked challenge of evaluating clustering quality correctly \citep{edging, cvi-analysis, internal-metrics, clust-book}.

This paper has the following key contributions:
\begin{itemize}
    \item Provide a concise description and taxonomy of clustering methods and evaluation metrics.
    \item A comparative analysis of the performance of 49 clustering methods based on 6 clustering metrics on 23 datasets with different data complexities that might arise in real-world datasets.
    \item A critical algorithm performance assessment against internal and external metrics.
    \item A statistical analysis of metrics and of algorithm rankings across datasets
    \item An analysis of the computational complexity of clustering methods based on the scalability and runtime behaviour.
\end{itemize}