\section{Conclusion}
In this work, a comparison of 49 clustering algorithms was made on 23 datasets from the perspective of 6 clustering performance evaluation metrics. To our knowledge, this is the most extensive comparative analysis of clustering algorithms ever published \citep{kmeans50years, xu2015comprehensive, deep-clust-survey}. Due to the considerable amount of experiments performed, the full extent of our analysis cannot be viewed in the main paper. However, readers can find all the analyses and results in the Supporting Information section.

Our comprehensive comparative analysis of clustering algorithms, conducted through various evaluation metrics on multiple datasets with diverse characteristics, revealed a series of insights into the current state of clustering. Our work aligns with the literature \citep{many-clustering, clust-book}: there is no "golden" standard for clustering. No single clustering algorithm consistently outperforms all other methods across all datasets, regardless of their characteristics \citep{many-clustering}. Despite the vast expanse of this work, it is an analysis of hard numerical clustering algorithms. Nevertheless, many categories have been omitted, including soft clustering, nominal clustering, ordinal clustering, ensemble clustering, evolutionary clustering, and others.

The experiments performed with combined challenging characteristics (overlapping, imbalanced, and non-convex clusters) demonstrate that algorithms that integrate interconnectivity (such as density-based algorithms) tend to be more robust than traditional approaches. This suggests that future algorithm development should focus on approaches that capture both local and global connectivity and structure. While deep clustering algorithms were demonstrated \citep{deep-clust-survey} to have impressive adaptability on high-dimensional data, our analysis shows that traditional algorithms such as DBSCAN \citep{dbscan}, BIRCH \citep{birch} and Spectral clustering \citep{spectral-clustering} can outperform these approaches in various scenarios. K-Means \citep{kmeans}, one of the oldest clustering algorithms, can outperform many of the clustering algorithms in this work, even deep clustering methods. Our analysis has also revealed that despite their non-linear approach, deep clustering approaches still lack the ability to separate non-convex clusters. Both these considerations beg the question of whether the high complexity, lack of interpretability, high execution time, and hyperparameter tuning requirement of these algorithms are worth the results. Future research in this direction should focus on both reducing the computational requirements of these models as well as increasing their performance and stability. 

The statistical analyses presented in this work highlight where algorithm selection within these groups may be based on considerations other than performance (as they are statistically similar), such as efficiency, interpretability or availability. The differences in performance evaluation between internal and external metrics highlight a rarely discussed challenge in clustering quality evaluation \citep{cvi-analysis, internal-metrics}. Our analysis reveals that internal metrics often fail to identify correct clusterings when clusters deviate from the traditional assumptions of convexity, well separation, and density. This suggests that metrics should be carefully chosen in real-world environments where ground truth is unavailable, and cluster shapes are non-traditional. It may be the case that the clustering algorithm and the clustering evaluation \citep{cvi-analysis, internal-metrics} should depend on the dataset.

These observations obtained from the time analyses align with theoretical analyses, with traditional methods like K-Means \citep{kmeans} and DBSCAN \citep{dbscan, dbscan-scale} showing better scaling than Spectral \citep{spectral-clustering}, hierarchical, grid-based or deep approaches. The significant variations in execution times between algorithms underscore the importance of algorithm selection based not only on clustering quality but also on time constraints.

The failure of almost all algorithms to cluster high-dimensional real-world datasets (specifically, glass \citep{data-glass}, yeast \citep{data-yeast}, sonar \citep{data-sonar}, and ionosphere \citep{data-ionosphere}) highlights the ongoing research required in the field of clustering \ citep {clust-hd}. The current clustering paradigm suffers from fundamental limitations, underscored by these persistent difficulties, despite over 50 years of algorithm development, even for modern approaches.  

Finally, this work demonstrates again the importance of selecting clustering algorithms and performance metrics based on dataset characteristics \citep{internal-metrics, clusters-what}. The high degree of variation in performance across different datasets suggests that any data analysis pipeline should employ a preliminary exploratory analysis not only of algorithm parameters but also of clustering algorithms. The guidelines of matching datasets to clustering algorithms \citep{kmeans50years} provided by this work should be beneficial to the clustering domain.