\section*{Supporting information}

\section{Clustering algorithms used and validation metrics}

\begin{longtable}{llll}
\caption{{\bf The clustering algorithms used for the study alongside their references}} \\
\label{tab:clustering_algorithms}
\\\hline
\textbf{Name} & \textbf{Year} & \textbf{Reference} & \textbf{CREF} \\
\midrule
\endfirsthead

\toprule
\textbf{Name} & \textbf{Year} & \textbf{Reference} & \textbf{CREF} \\
\midrule
\endhead

\bottomrule
\endfoot

K-Means                     & 1967 & \citep{kmeans} & \citep{scikit-learn} \\

    DBSCAN                      & 1996 & \citep{dbscan} & \citep{scikit-learn} \\ 

    Spectral Clustering         & 2002 & \citep{spectral-clustering} & \citep{scikit-learn} \\ 

    Affinity Propagation        & 2007 & \cite{frey2007clustering} & \citep{scikit-learn} \\ 

    MeanShift                   & 1995 & \citep{meanshift} & \citep{scikit-learn} \\ 

    Agglomerative Clustering    & 1960-1970 &  \citep{agglomerative} & \citep{scikit-learn} \\ 

    HDBSCAN                     & 2017 & \citep{hdbscan} & \citep{scikit-learn} \\ 

    BIRCH                       & 1996 & \citep{birch} &  \citep{scikit-learn} \\ 

    OPTICS                      & 1999 & \citep{optics} & \citep{scikit-learn} \\

    

    DipInit                     & 2020 & \citep{dipinit} & \citep{clustpy} \\ 
    DipMeans                    & 2012 & \citep{dipmeans} & \citep{clustpy} \\ 

    DipNSub                     & 2023 & \citep{dipnsub} & \citep{clustpy} \\

    GapStatistic                & 2002 & \citep{gapstatistic} & \citep{clustpy} \\ 

    G-Means                     & 2003 & \citep{gmeans} & \citep{clustpy} \\

    LDA-K-Means                 & 2007 & \citep{ldakmeans} & \citep{clustpy} \\ 

    PG-Means                    & 2006 & \citep{pgmeans} & \citep{clustpy} \\ 

    Projected Dip-Means         & 2018 & \citep{projecteddipmeans} & \citep{clustpy} \\ 

    SkinnyDip                   & 2016 & \citep{skinnydip} & \citep{clustpy} \\

    SpecialK                    & 2019 & \citep{specialk} & \citep{clustpy} \\ 

    SubKMeans                   & 2017 & \citep{pgmeans} & \citep{clustpy} \\ 

    X-Means                     & 2000 & \citep{xmeans} & \citep{clustpy} \\



    DIANA                       & 1991 & \citep{diana} &  \citep{clustpy} \\ 

    MDDBSCAN                    & 2011 & \citep{mddbscan2011} &  \citep{clustpy} \\ 

    MDBSCAN                     & 2024 & \citep{mdbscan2024} &  - \\

    AMD-DBSCAN                  & 2022 & \citep{amd-dbscan} &  - \\ 

    DRC                         & 2024 & \citep{drc} &  - \\

    BANG                        & 1997 & \citep{bang} & \citep{pyclust} \\ 
    ISBM                        & 2023 & \citep{isbm} & - \\ 
    BSAS                        & 2008 & \citep{bsas} & \citep{pyclust} \\
    CLARANS                     & 1994 & \citep{clarans} & \citep{pyclust} \\ 
    CLIQUE                      & 1998 & \citep{clique} & \citep{pyclust} \\

    CURE                        & 1998 & \citep{cure} & \citep{pyclust} \\ 

    HSyncNet                    & 2013 & \citep{hsyncnet} & \citep{pyclust} \\ 

    MBSAS                       & 2009 & \citep{mbsas-ttsas} & \citep{pyclust} \\ 

    ROCK                        & 1999 & \citep{rock} & \citep{pyclust} \\ 

    SomSC                       & 2024 & - & \citep{pyclust} \\ 

    SyncNet                     & 2014 & \citep{syncnet} & \citep{pyclust} \\ 

    SyncSom                     & 2014 & \citep{syncsom} & \citep{pyclust} \\ 

    TTSAS                       & 2024 & \citep{mbsas-ttsas} & \citep{pyclust} \\ 

    Autoclustering              & 2018 & \citep{autoclustering} & - \\ 

    ACe/DeC                     & 2021 & \citep{acedec} & \citep{clustpy} \\  

    AEC                         & 2013 & \citep{aec} & \citep{clustpy} \\ 

    DCN                         & 2017 & \citep{dcn} & \citep{clustpy} \\

    DDC                         & 2020 & \citep{ddc} & \citep{clustpy} \\
    DEC                         & 2020 & \citep{dec} & \citep{clustpy} \\ 

    DeepECT                     & 2019 & \citep{deepect} & \citep{clustpy} \\ 

    DipDECK                     & 2021 & \citep{dipdeck} & \citep{clustpy} \\ 

    DipEncoder                  & 2022 & \citep{dipencoder} & \citep{clustpy} \\  

    DKM                         & 2020 & \citep{dkm} & \citep{clustpy} \\

    IDEC                        & 2017 & \citep{idec} & \citep{clustpy} \\ 

    N2D                         & 2021 & \citep{n2d} & \citep{clustpy} \\

    VaDE                        & 2017 & \citep{vade} & \citep{clustpy} \\ 
\end{longtable}

\section{Significance based on p-values for each metric}

\begin{table}[h]
    \centering
    \caption{{\bf Internal and external validation metrics}}
    \begin{tabular}{llp{6.3cm}ll}
    \toprule
    \textbf{Name} & \textbf{Type} & \textbf{Description} & \textbf{Range [worst, best]} & \textbf{References} \\ \midrule
    ARI & External & Pair-by-pair comparison whether the points in the predicted cluster belong in the same true cluster & [-1, 1] & \citep{ari1, ari2, ari3, ari-ami} \\ 
    
    AMI & External & Mutual information based on entropy is used to calculate the agreement of true and predicted labels & [0, 1] & \citep{ami, ari-ami}\\ 

    Purity & External & Cluster homogeneity as the majority class assignment & [0, 1] & \citep{metrics1, metrics2}\\ 

    DBS & Internal & Ratio of the inter-cluster and intra-cluster sum of squared distances & (Inf, 0] & \citep{dbs1, dbs2, metrics2}\\ 

    CHS & Internal & The average of a function that evaluates inter-cluster distances and the size of the cluster & (0, Inf) & \citep{chs, metrics2} \\   

    SS & Internal & Cluster quality is evaluated as the balance between a cluster’s tightness and separation & [-1, 1] & \citep{ss, metrics2} \\ \bottomrule

    \end{tabular}
    \label{tab:cluster_metrics}
\end{table}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_adjusted_rand_score_ordered.png}
    \caption{Significance based on p-values of ARI.}
    \label{fig:pvalue_ari}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_adjusted_mutual_info_score_ordered.png}
    \caption{Significance based on p-values of AMI.}
    \label{fig:pvalue_ami}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_purity_score_ordered.png}
    \caption{Significance based on p-values of Purity.}
    \label{fig:pvalue_pur}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_silhouette_score_ordered.png}
    \caption{Significance based on p-values of SS.}
    \label{fig:pvalue_ss}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_calinski_harabasz_score_ordered.png}
    \caption{Significance based on p-values of CHS.}
    \label{fig:pvalue_chs}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/pvalue_signif_norm_davies_bouldin_score_ordered.png}
    \caption{Significance based on p-values of DBS.}
    \label{fig:pvalue_dbs}
\end{figure}



\section{Time analysis}
The results section ends with a time analysis. We have chosen to analyse the impact of the number of features and the number of samples for each algorithm. For the execution times shown in this subsection, all algorithms were run 10 times, and the average execution times are shown. Invalid runs are visible (marked with 'X') at specific sample points, indicating erroneous runs where clustering was not achieved. The D3 \citep{scikit-learn} dataset was used as it allows for the modification of both the number of features and samples. As such, modifying these parameters extended the dataset into multiple datasets. The values chosen for these analyses are given as lists:
\begin{itemize}
    \item Numbers of features: [2,3,4,5,6,7,8,9,10]
    \item Numbers of samples: [1000,2000,3000,4000,5000,6000,7000,8000,9000]
\end{itemize}

The algorithms were run on an AMD Ryzen 9 5900HX with 32GB of RAM.

\subsection{Time analysis - Impact of the number of features}
The algorithms were segmented into multiple plots as they have various execution times. %These plots can be found in the Supporting Information section (Fig~\ref{fig:time_dim_fast_0}, Fig~\ref{fig:time_dim_fast_1}, Fig~\ref{fig:time_dim_fast_2}, Fig~\ref{fig:time_dim_fast_3}, Fig~\ref{fig:time_dim_slow}).
As illustrated in Fig~\ref{fig:time_dim_fast_0}, the fastest algorithms are presented with execution times between 0.006-0.041s. K-Means consistently demonstrates the best performance, maintaining execution times below 0.005s regardless of the number of features, indicating excellent scalability with increasing dimensions. Most algorithms in this group show no considerable increase based on the number of features, with the exception of MDDBSCAN, which shows a linear growth with increased dimensionality.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_dim_fast_0.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.006-0.041s)}
    \label{fig:time_dim_fast_0}
\end{figure}

The 0.041-0.363s execution time range can be viewed in Fig~\ref{fig:time_dim_fast_1}. A similar trend can be observed; the execution time of most algorithms is not affected by the increase in dimensionality with the exception of dipInit, which exhibits a sharp increase with the number of features, and a smoother yet observable increase was observed for the SkinnyDip algorithm. Notably, two algorithms have the highest stable execution times in this group: MDBSCAN (0.20s) and SpecialK (~0.30s).

Fig.~\ref {fig:time_dim_fast_2} shows the algorithms with execution times ranging from 0.363 to 2.851 s. DKM, a deep clustering approach, requires the highest execution time in this group of approximately 2.5s, yet it is stable across varying dimensionalities. The other algorithms from this group exhibit stable execution times of $<1s$. Fig~\ref{fig:time_dim_fast_3} shows the algorithms with execution times between 2.851-8.738s, and most of the algorithms presented here exhibit stable behaviour. In this group, most of the deep clustering approaches reside with DeepECT having the highest execution time of ~8s. PG-Means shows the most erratic execution times with respect to the number of features.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_dim_fast_1.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.041-0.363s)}
    \label{fig:time_dim_fast_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_dim_fast_2.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 0.363-2.851s)}
    \label{fig:time_dim_fast_2}
\end{figure}


The slowest algorithms ($>10s$) are illustrated in Fig ~\ref{fig:time_dim_slow}. The highest execution times (within the number of features chosen) are exhibited by the ACeDeC deep clustering method with a consistent ~160s regardless of the number of features. Two of the algorithms in this group show an exponential increase with respect to the number of features, Clique and ISBM. The Clique clustering algorithm had one of the sharpest increases, and its evaluation stopped at 6 features due to a lack of RAM memory for it to run on 7 features.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_dim_fast_3.png}
    \caption{Impact of the number of features - Fast Algorithms (exec. time 2.851-8.738s)}
    \label{fig:time_dim_fast_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_dim_slow.png}
    \caption{Impact of the number of features - Slow Algorithms (exec. time $>=10s$)}
    \label{fig:time_dim_slow}
\end{figure}


\subsection{Time analysis - Impact of the number of samples}
%These plots can be found in the Supporting Information section (Fig~\ref{fig:time_sam_fast_0}, Fig~\ref{fig:time_sam_fast_1}, Fig~\ref{fig:time_sam_fast_2}, Fig~\ref{fig:time_sam_fast_3}, Fig~\ref{fig:time_sam_slow})

As illustrated in Fig~\ref{fig:time_sam_fast_0}, the fastest algorithms with execution times between 0.005-0.051s demonstrate varying scalability patterns. Notably, dipNSub and K-Means consistently maintain the lowest execution times across sample sizes. As expected, K-Means, being the fastest algorithm, shows near-linear growth. In contrast, the fastest algorithm in the grid-based group, ISBM shows a more erratic behaviour while following a linear trend. 


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/time_sam_fast_0.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.006-0.041s)}
    \label{fig:time_sam_fast_0}
\end{figure}



Fig~\ref{fig:time_sam_fast_1} shows algorithms with execution times between 0.051-0.145s, where dipInit shows a more or less stable performance (spikes appear in execution time) across all sample sizes compared to other methods. The Clique algorithm shows the most dramatic increase in execution time as the number of samples increases, suggesting potential complexity barriers. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/time_sam_fast_1.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.041-0.363s)}
    \label{fig:time_sam_fast_1}
\end{figure}


The 0.145-0.828s execution time range can be viewed in Fig~\ref{fig:time_sam_fast_2} where Spectral clustering demonstrates the largest growth in execution time with increasing samples when compared with other algorithms in this category. This aligns with its known O(n³) worst-case complexity. The DBSCAN algorithm shows the best scaling properties with the most gradual slope, confirming its reputation for efficiency at O(n log n) complexity in typical implementations.


\begin{figure}[]
    \centering
    \includegraphics[width=\textwidth]{fig/time_sam_fast_2.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 0.363-2.851s)}
    \label{fig:time_sam_fast_2}
\end{figure}


Fig~\ref{fig:time_sam_fast_3} reveals that the OPTICS and SpecialK algorithms have the most dramatic increases in execution time, with near-quadratic growth at larger sample sizes. Both managed to reach 5 seconds at 8000 samples and approached 7-8 seconds at 9000 samples. The rest of the algorithms in this group have almost overlapping performances.


\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{fig/time_sam_fast_3.png}
    \caption{Impact of the number of samples - Fast Algorithms (exec. time 2.851-8.738s)}
    \label{fig:time_sam_fast_3}
\end{figure}

The most serious scalability challenges appear in Fig~\ref{fig:time_sam_slow}, where algorithms require $>=10s$ of execution time to reach a clustering result. In this group reside the deep clustering approaches based on neural networks that require quite a large amount of training time. The ROCK algorithm exhibits the sharpest rise in execution time based on the number of samples, requiring over 1000 seconds at just 5000 samples, making it impractical for larger datasets. Similarly, AMD-DBSCAN also shows a superlinear increase in execution time, reaching approximately 800 seconds at 9000 samples. When considering clustering algorithms, these extreme execution times must be carefully weighed against potential quality improvements, particularly when processing large datasets.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{fig/time_sam_slow.png}
    \caption{Impact of the number of samples - Slow Algorithms (exec. time $>=10s$)}
    \label{fig:time_sam_slow}
\end{figure}

